namespace: server
helmChartInflationGenerator:
  - chartName: loki-stack
    chartVersion: v2.3.1
    chartRepoUrl: https://grafana.github.io/helm-charts
    releaseName: loki
    releaseNamespace: server
    values: values.yaml
