apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana
  namespace: server
spec:
  encryptedData:
    GF_SMTP_PASSWORD: AgCQn9sDgarNdMKdk9UFIk8vIexqYyhLPNijdnnqZgyACSmtTvIIoNih9RNQxXY2cgCGEED3GQTzuhLW6ZQcu3zvrvWW69dFEVZZKVQ6NZaLIA+7HqZLn6SDs+4+rO9vd6S9CdPG3A851ZpuT9RWjdcBngfSUnPDs0rjhN2uEcLE0UBAz3WE9ZCk8Z1Co39dNQ1HlV3Rr5g+UTHt7TUWgg5bVquj7udGJHMyOq2epzwHu1L106X/45C2D22B+ufTilczazCgGxzuS9XmZ5lLNAsIje56slFAq0RM7t/pPuzNMjeOqapTwm++KrkUSdCl6b3yHKBZ6l4mJv13t1YP8YqARizPUZS8v9CVqPSmzWTBhS+jEetQ5agLyjS1439id7NP9lx5bvDImyyGDn32tgf1lvwfKXO/1lwYuO4LsgNQ1TCx8A8vacZBjPEc/2/89QYAB1kTG3l0VcaU6zVRdmEOuUlRd/DrSWe8MTgN8PSPwgydN14LThSVHIvsl4beIdGko0F9KkSa7cEioMiLXt2yAu3jnNnEQho3E2YZm8E3kJyJw/ifNss/KFJJol3eqGLIsjVrl1Wo4hLFeC2GANdZj1D5TlfbJgj2zWLX1vA6qX7cBwWFN8JLnjYSs9Y+rjCPi2k+xQmG0jesxbsIYbeP+IwvifmwC/8rsTevYXRQ8ot7LcKq/KjkO0UZPcNnhNRTngJMLKjjv9htuG9k6AZG
    GF_SMTP_USER: AgBBKJmHGm9MN8RVsZTeWOCKXD7/thgLMimVn9Yc/BXecnMER+oTWXBGDKy0AzoeeD24D+LrxBEPhYFGeliu2Aakgwk2G1J23wFskyt8f+NGtcqhsKpU5HeYngAksi/VilBo4WNu3ceQ5sDVGaqUKMS1vmW5qBbeW/7scgOdWT0BvBDtxnaPnF5FBnJHdrdHkkjv4iDj7vzsGDEHZx4qzrJSJF2wDc/T884OqfiR2k9wIeSyPl2YwLfXeCeuVWxSXK3dC0kL1bMCxkUO/2qJuEblB/tO/c22qsGGM+wmoSv3R7ESxh79XRZKqRYmAy9Esf7FW3CWVCv1HO+hg827pq3eGl0XbqsaeKTGKQiicljvORcdh8WqS1LFoTIK39MEtyaX7fu6W/v7YBxClDdfVZjMjsAT93fIOGMdLeFhfwhGeHhbb6PH3EQRPJGscrc1fplGyPYSLQ6zFMaHO5crIx6qFodOOxQ9Qe/MBwo8HGpwL4xs1cc9QMtf0dEXrd7a+UIn1OPOhIkM4p5xrm8cIIv0zvCKkUTyfeH2p3IW202rDKktTqmkUt0PkiEmHlz61eXbRtRIJcvEKEvzn681h22GAuZRv3Um6SXm7WbS29Og79kFh4yhYV4yV8EY66PBplaw3Kqw+zp2+Ndw15Pi3mNH7w+d8fLDvpLwJKCh/G5MQnNXp0Hawm/sWpLTtXgbm818UxQvYSNu7boUsG1vvk15ropek4j+WQ==
  template:
    metadata:
      creationTimestamp: null
      name: grafana
      namespace: server
    type: Opaque

