apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: static
  namespace: server
spec:
  encryptedData:
    users: AgAWco+7PmL88f68Wqc7h0qyhgkltrset1bj02fAn9ryCLJuJZdv+4JSEF05z7KWVZD3pmU9+F5wEp2vAvZFCkvZOejzZRB5m1z2q5MGQdQgwAnCU/byR7mZzSAkMLtjyNe6yUinmpQ+eajK0lmcq36omqjFdKJftkpfgfcVJ9KaFQ476X0wX9cSBX457JJJd8UIgSWtSK/iKBU+PoA5Dwr0BDiOMh8esYHnd1H/LsbbXHhIfJAHRjitPQ1QjH/RumDdJyx374zzrHwy9KtCZVo1BygHiyh9hU4FoQpzyDDTxBpkFq8t/aaZ4gMyWdVtxew+XCXr4TBV0ddLctg/VqKNUAnhYoyngreqrYqp2lMOAhMV+JorsCEzzSXQqWwGPmpIAtvYHXmj27DUDNRXkB1+ons2fSRsLgl3pPI+lRkjzrSQb+OuftFCJNvTpeHIIDDlBYAzCXXrPrgxLCyohD0Hr/B8jVHSuy8+YfR3PNCWJwYlzXF8+Y1X25+8Xfhl3rYdPWxeQyiPqVa6FinyfG4fNNaPNvQWCQUsiPM2urLlUM4/pweLa1XBAczqDvY1aHAZ+Gw/lPf1l6gpMqBZGSgpaz5SDia/JAzGZw9CwMMYhASYOzCvVfDpgwn/PB8p2k2r/+IGnR8nfck6kF3guBrSI5ZEQxA8nQ/KSMW++Q21T/S4Vn6rNfCpIH1j+vhwH0QvsNBTtjVdO9L/lA+Hf9LzvFBWWWy5akd1Ykcblw4gymCa1Ydhn3O+64mIXs8=
  template:
    metadata:
      creationTimestamp: null
      name: static
      namespace: server
    type: Opaque

