apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana
  namespace: server
spec:
  encryptedData:
    GF_SMTP_PASSWORD: AgCVjTPQKkOjDHTjhbMpchcSP+Eo9l/HOz/M6WErKf6S6M3Q3YuppwglQpFoS8XZa65zNnSyxXxvGXG+F/PsXzoTvcpDrEqmBdzZZvS8VM3smTfUsCxMvTgffzZUjX0OTK10c86js5VzLtQ55dGHlVMy5/y5lbRyCi0A5OQg9M9Qh8ziICchs5U77YR1op+o69B5IlfEaukkJYpBq4RhKcHtWMbcWAqdTJnQSyfLdPyIslwRvaTirnIgWYGy2QEN7ctsde/NsZ/Z6+wMEV00csnFV6q3xj9mx1hrP65qUypT8kBQoP3CGgyS7FMNzpUqm1sTRy42kl22gRGMQwYU4jKqVfQl78HbmP4onHVxSblajcf3RlmstdbpngmCpW9luscWy+oc4ewsav+FrtJJZJqDbQoLmSuhZNNP+qLUOR0XOi4GHnB7fX+87CBbM2qJBgRkQBmOZg3fdv1CfnVo5gmfq65M0j7Qc6qUDWKlY7Ih/ZJCTDQendoFkwpODAYa0U3N4Olp0IiT24yXDMvSzYFRM5uJM/51zyz0/WIoMVNzVu/yxUv23UKBNYOQf5b4qk1mS8rgwHQgI7PWGGS4bLkPzMbIbSSuwS4WGmVtVL8OKYDkoU1xosJ/LjTkJbDNGCBoU54kvIZvghtMcKD4062yK6gAb4aqzEMDMD/chnOxIk8dw3GmpiEoUUrSDulLam6gv7kV5w2afKgz9pOjKV2B
    GF_SMTP_USER: AgDMSUt9ZFA1jntZBx0JQ+cIxRlr1MU7e8JNHqacYI9bUQZbZe9pDfFecCZngYNrsVSVU16weXAgOgKnrTsXfSOIwhfpPyRW3/5UYYv3HbNwAbQ3bZCo9m9p8631pet4d7vzvIQKqMaFizWQe8fXiXk6M0sNNa6Ys9BQXFe3ruU4LR8VfQPcr9PoL3eLArCzJO4NlRIgIF7HTjnfGeAbX22RFxK/OusC7rfvDdN51C8gMf6GpwXSkQNSbeLDnTcr688JeAPug7umLWu7hiKpcifM+GXXDYqup65UosQ9vybQxTAN+MtY3LV2+Z52yptXoAxsn5bl4Fb7mBPd4jFpVv1dfbrCuzzZF2K5aoQGxMxKMGNeh2uJArmD1kusXwN+aPdV6R72UuAdsfhV1YfO2LE3QwngIQGNk0HQtdTaDvXhJoVGO6lp/0GsZXvMllLFq0VrIgGrkNarcVAmiI5mQWVmJ0YOAt8mJkTqoaH29+AJ4ShEI2n3yA69JWZpszad23qAwFA0QvEnXWNPEk6/jSApBOWVEHzvRT1ErmJKwLId2OhuEfKdX2WtvZEnP0m34XEmameaRLbEMgXO5aHvIEuRwf6ehMII+Xy+naPaEacSyNbotcD6P1GBvRZwgIcILh4XTQKLktwj/JybQer3vJ8g8OM2MY1WNYnmxhfSp8MgqgjiQgtJBthjToG3XtplPVVO5KAJxtAVyf+On/nrGkqpswba9iAHkw==
  template:
    metadata:
      creationTimestamp: null
      name: grafana
      namespace: server
    type: Opaque

