apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana
  namespace: server
spec:
  encryptedData:
    GF_SMTP_PASSWORD: AgAzauyXXSTHm5C96MXJsQRRtQmtElFlN0XIYUCwH4rkiK+zVY+LLpvYeRtr93ri6n40MxDv6IwL3hGiHGFn15MGa/acUr1TwW2aUBjBpdg4t2lHVkhtuBw4l06WD+3uwcRtZKg+F+xcLVVUMAQaSWfjQ8fITRwFZt574uL7aisCAgEvKQSPfFzryMatYWA+PwuinBJqnUX7+f1vcbfpVxTG5Qm3xjfuhNH5o2Qk1bN7FTwDGlHDtanaFveHPjh5E4skmhJW4CQ3Wl3aQxcXo+jF9340M5a7zpOs65mge/vX0T1H8yoHlgbixDszqsWxFtpXMjS7pArgGH99MZqgL2cTmMO24wcYrIXnCE3A+JAsIMC7n4+XCNqAq2E+jRAjyS/d5GpdxnFah+8nl+5JcHsxBnShdXYgWhJ/oVKtJVjJGnJ4V+piftpI6AC1u/h3naWYlnw98mOJT+POzlJrUFgnedszgVHsjWRhSsVSxovnp0JTHn00MgWpMa1MgjSm29bYzfHQnuO5oMc1aq4KfaT2e3kVkImJcs8h5KQR1tzHXL3feOga04uHxtMkSIugYbQaa/7fBSeavf6IKReXO6PixH8yQrpRby+h6NBdEhioUKv/ZGTD6EXjcPf6uc/8sZ4INpBLjo1+zsJnz5R4NJIMbzPSQEAF/jgorW/aN6FRSebE5SaYxMiVexDwivbSluXDRK3KaBkevPi6S02AHJSV
    GF_SMTP_USER: AgBfIu8y9UBUaVrQOrYyjrdV7wEcOupN7NCpOpChZjN4SalhbWxKd8j7LYQREKDe69X1kul25QBS3a55jjeh/r+pM3TkP5rJg+SLe6X+8TaGC588taj3gaOln3sBMWY8wIrhOQhn5o2/oP3dWlgJwwctxhKWzgMCTOjNstRNu3QJZQhb1++3NSxqdMcJrCD8Ft//91q60MJsfYBI9md77SiCs+sS3cXeJFiedjY8eNrQHtQhqR7LVmUK6oz4YxkbTf8OnC6fkyC+F8WS6AbyItLQ157hZLqWEfCd/3Jh6GZ2nTBBkmQ52DlM8cUPiGiDzhYLBcUEQ6C/tH0soSgj5WCDZx5FbYH/a8kMEqDCvECe0H0Wg/dA+6NjZ5yPu7JfjmY5GKJKdHofxn6GCn54d93FysgcUd/SOgM5/KJMmVlJC3TIWUc1ltGX7hmRXScAre0sEMfYrn/TqmifK2Y1H8zP6KPYJT3poCB3Lg8td0ZGEld3tnfq9L7euRPnBmebqLtl+ZR0g0FKPh3QNE9n+++lGCV+1AvXUk4gsDEA8IJF/5yfAxL2wvnxFDjHJkD6ZfSfjuZUj834daFc5FzR0KVEhuxr77re/vR1pAZpECbb6e8g/frnj22hpiguBygvBTs4z0o+GLJ5Y/AqmR6+Lye+8VWhL1r5yA3KjOFo73XlYw2V4m/iZbqg9I7ckP2CXkQ8OF8HB11nBaP+q7wdzzpprIWa/JcDDA==
  template:
    metadata:
      creationTimestamp: null
      name: grafana
      namespace: server
    type: Opaque

