apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana
  namespace: server
spec:
  encryptedData:
    GF_SMTP_PASSWORD: AgBfc16ox/zr6rP06oVU4pesKCm2m4FHgs/HPx985Yu6nlXN2tazJF7KzIy36iElyHKqcl02z9jKKdQecmyY+1YIoy8cUScladnPAkjN9KV051qC52XBeuYuBbOg7i7fAR1EfdbQUG/ObKq/js7AKNDcl+oHqIzgE3UA7AqgcVl18gNIPdSx7jXOE7zD3vLk8dof/7Y/Hmb9G5XCOGjq2Ey12i6uQ76GQlQZQKeL0VRB3EhkxS7qpIq7svJk1aXO+fr5ou0EuaLPHNBAnkATYi+pNyfZXSwUuIulqjcE486078CbSfMmzFdVXo8RZEiKXfWvLLQpXg42F7fsyBJZ2Or0WRlUDfVGbQrANW9Ohe1PjAKd6VYIZ194WfR44RFqTIFWIoO1+TwUEhEVY9uzmf34TWpHrwiH9jf5dDJtTTPfn8XhgcBvFB7MJzpWERomJbSDd2t8KFLzrhlkjHvWi2ZwZ5y5BUQGhhYwbhoSDx4mt4txR7UB54hrRy6E/KDpRsqwiJrjKyIbJPGGJ5lTd5NE/9ORnb8VAXUJ5fNJQkUOBWmvt7d9e3NN6i3VhGwbp0UzTJL4y3kRE8NYel0VJsEM/nHtdfVj0n/Wzmhl3w/LUUZyZ7phaCTV9pmIIUWFP1Xhwjll/OdK2Nd51n6en9kLK96gLCQ0bHdH20ri/OnYGqDcE+Wdluk4KAmEj/Xlzfs4+fBaeqvY8EuZJeuTLm2F
    GF_SMTP_USER: AgCQA/dbrTKolbdnG+VboUnvjYNlUtQNP1PPgeawZ7uamt8LcNDmSd+8APDSrP/jctNG8kN3A+/ZgmaQ2DZwob613+UYKs/kC8jXjLQbN2gtdVDf2qa7vvVnomvIwvMqmvSrvb6usw3Y20d1rhJWyc+wO9P/QBt92yIncAgssoFFhqRZp+uNgg2Wjwg+a3DBzylJ3PDt7yFSHVo7GqnLL0iaafLPMFwQA0V/rJFcWLXuCkxQ9W/FZODg1nXKv5BuwyRth2VsZZ5cEoJNX8TkPQ2SLfF3x3nitZs1Tfy5s1fFl0pnfwDt9nuUgYD7V84jIR9PIOL+h1FinWLj21mimwiYoOhstX198ZtalkGPOCSICjN7NqnDywkkoSP5FPYad91kRChClP3nTYzIYAU7zzrgcDnEub4dsA+xfL7PRliSX3AqnSFzGDs5y+bNdCu2LRMJxWmqOLtRpXZoxL1QgS52XV6DimQfCK2Zf6K4goAhPg16PkoU7p6SmOjrBA8hyH9PqFNXSh6g7kAWKQaJq1oxWc/D6VZh141kKbixR6OG7MvDZEt7EkNwKVT2U60new8EncRJ/I2l6lbBOlbvShZmfd3XziAc106og5N/QcKNX08EpQij7R602mNRLHOUBogEJgyuBs1pjfQ8xBEzOhD+y2Dum0cBmGZn1D0Q7TVgtGOZSF6IMjhKDOAw/FzyPXV7WHylFjPxvs+n9Zqp6S4c8Eapxkjs4Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: grafana
      namespace: server
    type: Opaque

