apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: static
  namespace: server
spec:
  encryptedData:
    users: AgAhTdPTbarba8qEQt3HXd/+ljyQrFy1gpaw8YDJSJYlGzydDWVdfVKOEgibv7De7sB6XASeTwZpxMaQABdqmx81htgBngyGeyI0NWfyMd+avbh7SivKjhDt71yMkB0TKveCPoJFnmL08s3J0aKBuLtI1SoX1NlDxxQp/XVsD+e3Mgf94hasNLFcqAMcvr/0md+dYkGuMe79E6l2Apwizj/xKebNuTXMg/1jOyFcrweE43IQqTRIe1tObpbY6cmr64mqTZJRiuOFp8DhagAtD++SV6CJz5Uv7skLsxAO7a982YlGXctL/HcJiOdy4tJmV5wgMOaq9yPajm8EBoUMqQCd2LPN4vd9GdT3K3pY5uFkHMKI41tTsDx3+BqxecQGidcP/pC81GeewjivP3FHxoIE74Uxm2B9JIjf3MSFLCHcjyOW8Hh5z98A1v7Tsx4aMYgfbcKDj2EMllv/wbgEAKxVzbTxR5s16AMtI67+X4Kq5Va4oGnPfiBe/NeMmvy1qUKoFtDBaxup4WMJGMOc8svWJPeIySBzDR1CbHRody+mOyozCDBhBcqQxnj0iCLEX77M3L7OsLESE/EO5LG8XDFmeKU/38VBsMhRw2LS0zK3MJ38k38sGtR9lNPsWk7phLL+TjKHBBYLDIept765ibpsloy2Frwb4bq145TK2PDS0v8qc1uQPGAq8LGW43bpFR2Kuly+cyHONpmBxuNVzykXrMgcfFLore9hb8TqtEYMxT0jC2E5sMhVSm/Q/qA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: static
      namespace: server
    type: Opaque

