apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: static
  namespace: server
spec:
  encryptedData:
    users: AgBs4UKua2FiLTYwOiB9qzb+9QMZPa2L7DP9JoxlOZBA6BzVEJpf64ZYRvBBbGxEyW8XyYlNfNGe9ECsNF2kR6JWxmODgP51lfTW78NxW9tBqj9XIEF4vvBT1cTTHyY1GasEmCZYXFoWc68GhKXepHn+IpMKdg5f+ahnQfDpIsICbE7tIm4PTCpikwXvcnQu0yUBZxweXo1vr5+FI+RzSPI3HV78WFXZkbe8KKjQBbQvhDfDTBDckxN9k6B0UZ2AGcjWMqTXYW+wCDhIpr0OcmiZ2/Dulkg7hSdqU2/qCo5GxUiiw82os3iIgPAMgWdu8kW5XobjM7Kze377UaJeOocrV/PITbUKtsAKbrBC/45Sw/p7G/iQb1VoBzNKdWB9IlX0NNHwkojpslUriKdWhelRQRtAGqAj2PDm2YHhWbaNm6vzz1fmD1ReuKRhiBkUOX+U0MAlntxP6T3EQdAnL4ItP8hwqXR88cTYY16cESb8vMfcSdWG7VLhu20SfkzVnVtwwmMOrxa8yaBAmhATbyrrhB96iVEE4IqKXTx/R8a8vBMEKJN9rdrDYksyhOG98cENWumZ6cEg6nG1PtUHAnW2goBNHTiImjOZfLFppejSi2X2MXY/4mtW92f32k2z2C/Vt2hd2nNNnT93Lfhk0M17NfAI5L9nRpQEBcbtE/jHNFjPV/uUjuLauDAz2/qH96Cm/Ow0hmmXNiM0+hNjmHocDHoqCqphlDGjIw2Fvmz/EdJCit9J3VEG9JQfCvo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: static
      namespace: server
    type: Opaque

