apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: static
  namespace: server
spec:
  encryptedData:
    users: AgBMQgs9pjRVPQWJ4S3sygYlxTYvAblvKfuctUepIsbTjFjY6iTX5LmbDX7gZUWUYy1BGLWR6OxHS7Fev5uPiUTGKpxiJBz2sWWDUKtrRa1EqvaxUZE86ejvfsZxIe37PE/A1TISezIHde9btDV9R/KRyf2ulUld0mspV5MWLXjyKMujg4gv7XwSuuaBdCCLn9jcLj6P61aa+xH9AtD/lOl8iMS4NdC0bdq2QBTte+Tt8EHx/vIIvYeWWuOnRB/wZBozInbF1Sh+vxkU44I/HZXNZ41qzGms+9Qb49wDC+gKLFbkNnFGhjk0QWgUpg/CVO+o7Pip6gc4cOMatzbmldjJdJlpkGVZq6Sw/nj7njjxZUyH9tpB9pL4ntCwAUZmODFXLsuWQiF6IQd4fuWBPzGMXZb0os1pTyWi+2hHCMNoxd1uTCBG/Z1eHF6aNToLIGvYaIzIe63sClvTiX6FgYRArXp9V44FzPV8xk80tNoTQFGo0e67cWbvXJhG+he9s2IsJ7RZ1pUGeD5kSmCo4IcpBz7ECVDr4b6FLcIOGwzwzpMlPIEQChJxfN72fWGb7qwQXgpQ/wPHzS+QDk1RW7qJzudh3KD61tGq4eXMii5reFSnlIZiALZOFJOT/9nK45Sbi0O99XMGZ/MwdWwy3wDoUZDn0UlzJuWFZYuoonV7Gx4IEEwK57YISQ56n2CzbOxGiW+sSnHC/14RxV8XcpEUwL2ijKEqpvkzKfEWLY2i27n27/H5vO3BtC3cMow=
  template:
    metadata:
      creationTimestamp: null
      name: static
      namespace: server
    type: Opaque

