apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qbittorrent
  namespace: server
spec:
  encryptedData:
    VPN_PASSWORD: AgA6Czctl/3in2jdx0i1m+bLGPaeOdOZvDaWOLRb4OYh6UdCryEF+p4GyUdUF4Y1YWoBJ57MXp60mUVSRw7jF9Uak6OPYWdQKRNoKrJpDr28dH9qGjeN0i8ICHp4Xd0IT/3QXVGRe/QWV6CdsehzMsPSYHJeELigX1wbr4HHhApcNUnbMCxQn3vIQLyR8plXeFgg1l9hdElQb5j/p+e3ISBle22sATB4ClCb6eaQNrC7ruEi3yfXYjUxuFz0u4tDo1ty0vcdOa70r7MojMZ9Thx4B5OSX+sqrV8zHfP5Y0tFJUVxNOFNdBkvqBszYztp8kWq6vLS1mhyNaP2WWJ5VaLO6JoBRnnHl8/oiHRKBFPbGUsNd8rQN2oF+K29etIltmLbLS3pGZc29dAmbLSjK0iXanuhP6hduAKYtzURSy/gT8IULO9JY8QxM7To8/la76FiaPowbpb4FPh7kDfJzhahfgmt5oaoab9GCAVtcP0qJIXzx03i6CPP9peWafeph920yLADrEZdEc8PSg0JJicbxT1ZExinxPcPSaYh2r444A46RoBjGwYkhK0+halJ/JaP3LfLagp6jebt9YCt135b/LJw8Hp/gYIAGDUOPRGXhqfXihdDsRhj+4w1HnRZeGOQsqibH3MDUYVSwntgPuCIgLvSr9b+KJEbP+uGERDoX1oL6cur9roBR0QuYPsSTT+iWWVQVz3dUvAXx0e1Uq6TFNLh64mFAnMgF53tRcZM8g==
    VPN_USERNAME: AgBc92BPVOJi9EQ6LdktOVFA85xLrmkHjalLpG5Hrf/+GckOjV8UccoxL3OobuOGZGqoYbaUj1RjAB2ZlrRiA631dYcUkaXnDcZmYHpeq8reVgBkmxkSyksrgBrI8bnPYq72s5UCtEn+uBYT81s5QdECKbg4VO2ykyQxHkQJnJOlp1BqxW42hpZC6AY8L7Jz4bpwNe3ER+TlrD643dJTXretZWfaKf/IRzy5OzWliqHDVTLHFvsAESXgO13lbzickRw8vtKV9jAI387ZAs+zTw8AAFEkOzqrPDdGbIEOwWo3bNs5uryz43RfoR24h3O+awafUhZFDgHwNpFioFgysqPz/fm9HOeOTvXgtrFkxn7AhaEgoq7loHAa6DEomf4wOsIUca5XqmOKnhcUAQOLn42Ejt2J27rFYuMT+w2nHcUk5SKKQ5n17cZ2ExEJU1BAFqgIF7x7wa/hF1rQGrsAc9Z5CW2gEZT30WsJZgmILkAtlwRIawQrSRUDBSx2zdQuJIyg+K/l8K33HeklI4HFKfFmo0u1aMgjPCJfguYvRGtAPYRWQey+ff8AvDLfr7bbjSpd/7+WULzOuvRQ3PcC/ZBAzMvfN6EomNABoRg+OI58akZ4A5j25gTeH4aHXrnnjAWCFuNX+GV9AqNeZEQNKzvogOpdS3ZPrHNNaXuiNQtRW9dd1F34a7dJLHeLa7H5jHbWgaVqm+KYPnE9vUM002xokRuIka6FmQ==
  template:
    metadata:
      creationTimestamp: null
      name: qbittorrent
      namespace: server
    type: Opaque

