apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: qbittorrent
  namespace: server
spec:
  encryptedData:
    VPN_PASSWORD: AgBlv3gn+38O5UIHufl6QwUASTqH1ZG/px6/L/JELHaWJD4hcq2xeeuqLuPgVQdCLEa1HhfANAudfYQtzHThYcRvHQXvvsZ8jQOROocJyHFM8fYU+teHQPyml9EyZJo55pTvKt4Y8dAg4pciBB3FzPgnlZRd0c/qH+/By9OUxmDf9JBabP2OMUwTOhOpgk7rxNd7VqCodkbPHXz5Gyua85hiOb+xyatcInnwEdJvOXVkl3iOCkCaf15HKVTqPvXWHP/FvGNC0FKBJ1TgY/8/haYJP+IbMtBwHKAsG6mRmS2JrDQ5HvYM2lB0QuucL7EZ08rTbVPjQ9qyR15m3cucWDrYJig20xX25FJk7SYapVPezUo54GveAq0dyVfz1I8r6Gg1/try/37wcxCu1S718pk+M33MDqIRyV0yiDCr8jWsZAMaVmZx3Nfy1agY7ByGN28hYr+/vxmW7wUX6d7y2GhQWACn8u9wU6ABXM6Xs2wGtLs7HqpJyIccUR2RFYQdsrVn2xoPexzloa6bWaRARNG4tl6An3JzlCXt2CObfXoWy+NldKZnw3f/thD7LjZAkFiox36Jpc1RHKZOrpp+ngOoyIYZW9Q57q4xjX0EXRmbxDFsuweC1HRtIfZTbZ3/8k+sBxPQ0xz2XwuJYbsx5E/CbAPvq3mL2FocAOUeEj7C5kjncBDBE6w1XsPQy9m4SMnzcIokKRoY4WFGeQxo+OUSQr8XfVAqkUAOW20JvttwjQ==
    VPN_USERNAME: AgCCm1Dgog5PhN/GvGxIdxsbQOR7s1dS9Zl0bRk3y5mYF+M2D8P5o7YCleiPK//1aZC+Ms2G6jYH38iNIFnf7WU/DM/SeqrWVWDWohv7nVsRQSebmU6VNATNJqPxk4dNfemTirV7vF/sMHf4lApKsgtxtPhcqgUjuRgmQQZVY2zrkQfEU2f5eQopm2l+DNKaQ8KISjDNRAlT99+QdRqdP6ckyPWwPo6gkTWzaxFbpYRn/DyDyKeNZg8nIUMKvRu3mTsCLzFXDSzbaxy5DU81H+uU2bf/6aKIpaZVms4ft9TBTddfskJGuV7uVHjB4tuFL2TCN/FZHPW3NaXbAUsNWNsiVOb9DVXfTmFPGDm3L8WjgVS3D5l/AS4O2a5RQXdnDy6nGvdznUJS3VhGnlX6o/1YowxPvlqDlmR/N8Kj8C24TblvCEAUFcDKb85cnQD29Xi/jr3H1gdrvKtklv21KJdcurAZSf0ADeZ+S/lZ7D0ZB8WZry3wyHJn552VXZJ0mnWxuDqBVIngfJjn8F6wJx0/EuUdNaR8xfpGC9RKeFHiOtWcvTF2QClbAUu4i25TpHUI36NNJQGZ2Om3r8T6bNzZBteSUy1R/gxt/bifFRBHTltJXGfFCu81zQZsrXeW8m7mRG7QXVdy76a4igVrWj5hjI8vHJSZHCiS8bX0wlfQxRtcwjV7RPIjSsB+vhXnavxRMMldIKpJ0JaMXcIQ4C9i2xRE6sNetg==
  template:
    metadata:
      creationTimestamp: null
      name: qbittorrent
      namespace: server
    type: Opaque

