apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana
  namespace: server
spec:
  encryptedData:
    GF_SMTP_PASSWORD: AgC3yh1M52NESVjPXKpkQkupDxRYiVOq1wlchzQWt2xKGlSezEiIOMHKzm3TbvI7eUeUU2I7d5E43g/vZlRxd8Ep7Zr45Tne4dCbThDkiacnzahqfiKuCF8ZpOx5pe1SVBrAhE8+r+FHv1cSJ+u7qzLpFmoKmw4rDsQOGHH0jUa37GGsPbLDIR9J9GTF+ZsHftxU8WUs15yz2uUHAzqaqQ1F0vutfXG32yWs3z0xs7qxrEdWJsNJ199eiouEDFpj6t889wRsuvdxs73wG/29cYVKUByG3PxfHk0e7ro9t0DVa1UnXsxc4/C0C4oQxhwwzSPFC0HUgZCgkk6y27PaoZh5vgH+3T1xkGx1b/arVEhsx71Orjh1zdKUI7gBgrZOIPPQy0NM6ve2NdMgjmnCz1VM78p3MUIcv19b+IhA/yp/Vcnpa3rQ/Qk6C987qolAwDVq1Ct2m9RibeGab0yPFFWiAe0rS2ios6lwvGLDQwkPHR/TsRQD99e3tedXLMNgD+iQCHQnJG63RCkbrhJJn1HCq0hr3tfaz1iQawsywSw0xhPPbrTHog5yeXGg5p87V3x2GCVTvrgIMG5qpUsGGx+QHTU0viDFMEwFfY6xMz4oxYIKktmhcWZWRmTU2D6M/U+uhs8v2fwHYLci7O2S3Mxnz5BU+5r4RZn2pXEdhYl/RoBpEBtI4m4/X+wsyKPLSKLD/3aPNxpYs9Rb+r8wxaIY
    GF_SMTP_USER: AgBQzOsEqxpI/8pz0ihGvUJ6nlXvqiCf5r/ytoGILYx+mWoHdRiQM72bj8Z+NaHqy9tZy3kRHjbMhEO8GwcdXhDEhdfyD2P04JZmzQhk32oYd2xJih/zrZmAYPLt55W4VLC0l0s6ToGo8dLThc7ZM5O8PTCBsWR/rAxSqiY8xSQQ2Mxg/vfGk+CeNW1pOVRVv+S7Cq3lE4QSLXx0N67M2viM+UcZRgXt5jZQ+2wl7auYKy3L90OOpFYdK1zFcJ7djBV20sg3KWU91cG605evU2QmuBJzmj78iwr7Kci84c7kJGzb3c/5/O56jJI9UxD64HLS3XBVlU9a44CQZpGiv21Ja8DUEwpbD+mbvRLj2vwQGPmiaAswQAXRYLeb1ndpLd+aopVAq8zaj+7T4uznB5HsXPwLqcCQoC5sl296oAXUMFs5ZQ+UWZb4hqFv0x1cfWse9jQWPpYqEpGJdF+MDU8aXpIhnslmbEa5Oq96SkhISmqb6iP8fQyTdb/ruFeThHKz2+vgMQ33i/JovrpC3jPiVzjWz+fZPuJiqSLdMFYVu5iVv+/55YbLLGRl7mBHzjhsr7iYL+2dcI4fkKgE4b3OjfSqzt3raxzcT/xUXVqUNXobhtRXENxG0NKo+VQS6LqYD7Ig/y4O0B1UhgRTMWXXcEiqqn1AM9NlwCV1oF4WUTdZKTJP2NHLOW6kd/xj3jngUKcquBV08SNLj8STD1dcK/gNUr3wIg==
  template:
    metadata:
      creationTimestamp: null
      name: grafana
      namespace: server
    type: Opaque

