apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana
  namespace: server
spec:
  encryptedData:
    GF_SMTP_PASSWORD: AgCkKEFSI4SsR6O7MtdWuEEeUVzI1k+JTJcJPhte1Qsol7c9rY+IdzxR1q76DLCo5kxEu3iyXF8BUDCEyOGln+/v5h9z/y+rdqB5J6SoaEWR4mov6qPYv3epmRtUTruyBnOuo3ZvlbzJJz+bYrF7S0ICDB4Jw4FAGTQexm2RGhCmyLg+j2qiISBAikqmzjfQmhqww2+TusV6hlGuM9v/l/uWvp1IxCaQMSLNHB6ttHoqOwZ9LG1Wbxc39u+u2Cb9npnaNt7/Oy6hZsIM+Wolu3L6dhbhTyNgxHIZm/eWQ/FURJ/0o0TEUeIJCKzLqMOJV0E9Q7xVZGhQNLfjHP35vyLZ4KfGbQ8E23AqxsMhn4nPlDs1P8duzBs9D+xkC8F8GutjkR3f7zwBcUdxVvbXWNHFQw6/TDf4kpNxq5soEpz9cufpN/HIGfHuDN7p79OfjpXsk5e0akADvW9L9uuss5f4pIRfUB5a5hpf0n8r+9LzcymjYoO/X5mHdbOjsiwYiDOK9GlJgd7p97T4TD3+UqVjCAPL4BPVDK/9y3nWe2u4k3SZLwpAQcY/dD6Zs3Kaxfi0Xke2imYENQH+FKAaw8E7EXoSzf1V8VtI7H0vY6Sh6eb2cxm7LuA54ASb/zvaHD2VMD5UbYGDVJ5XBMvfE0iURBzDr1ZWkefxoLwRlIov8Y6RHUQIghuAablqgr2s09TeXDwDzeyAgtukKSFos/tt
    GF_SMTP_USER: AgCIhPzxAvLljN+e+lrY91butVjcD3BdbMGBpP0AOf9H0Em9dA9SAsLE38xObBPFmzXvAmtWNVEa828EaxK3iIK19BnD1gUgK8t0KLTo8hslh4luhubnIl4sON1SAdkCEocDDt0+rAuRn1A0MShtAjgXrPwTjZX/x9IlrO2JEQ14djJXylzjd+Tm6Iv+yHwc6AUd/oMj7QOnbx+Xasz4ok4wF7r3nSLaSgCo2lVoPBujb20qRrqIar6pIb+sV85GJXsakFG/q0bY+gSKpEPtMePwDSury406EAT92MtruPOL+1lWEN7KXhL1AJTDZmKZ2tsWqgXypykqzcNnSAQOee+HtmEVWC/XPrLIgiNJsYLT+7MNZJXcPbpIJcKnEv6i6TtHgNdcXuSb3WPZLSQ6anHL9BJyo6ytStOK5zKkgB9kDso+k5Dr/1xMARrA16p26obGMVzZHMHnKWP7ZsziwpnrbNlA+F2YUZbWBCzpyKuyAg1bCOo53TlUJRUyMXjhUq4fuMnhTg60ebZDeLs5xpry48f0xaOmnxYj1H+hp4RHyf0UhNJxekaMC8qcZOapsQNnuAqFRpHb9E0DxPX/aricz+8EBA+ybjPA3+tv+KQ6fdzETIe8C+d5WxGgN9OiSDMsTw7WFBsCTrngtO/AXniVYRN6Vs7gohOHUHpS6Lx6NR8Duubtpp0QsAGjp7lh/NooiP/c1In9ET2cyCqm7HU3yxK+OEW3JQ==
  template:
    metadata:
      creationTimestamp: null
      name: grafana
      namespace: server
    type: Opaque

