apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana
  namespace: server
spec:
  encryptedData:
    GF_SMTP_PASSWORD: AgARcHvNpsBbpPzXuxac5gl3aX53FkthLrq+BFx56Rd6YtAZ/FY6+azDOt1nkCWpUp5JNMFsbC6B7KsqJCTHC3gf8AZZAUpoER/NAcrxgT5us+pqInGsqNdooVECYskk/629HPoRq7j5mBePQZaoz4MCGp0PNyJL0XQfbVb3kMovfoh/ZHmscW8+zNBYJtiJTNrCRpB9dkUWBY6CX2ppQzm4539LtbPoot2qgZekrd4PAI6hVFDfVexxBmClymAQk/tLcvA+NuQZactPNUGct0ZS+ArfJIVQ8COI/V8z6b1Q0+nilckEC0jjRGcUIhogWafGHVRS07xIPYCFBsCFD2J8a/L30y5oQGno5qd43F8owS/7HS0Ma0MAvP2P2vCrtk0y9VT5KzCjq4qsJmIisL522YJSiXeLybCGDt3JJLyum+eAzKsD5rPLTIaFzM6tBg2Qo0Eed6yHHyzxChQ5ZIFStuLR1MiNK441pcALxU5l+FOSd0dJ8nj6o/9dzAfP7u29VOmSUb1y5OmoW/2luf45xQ04ARhhbI76b2BEjZy1FGXP3LugyplkuzgZwjTZHFEPgM+f+1Uo4OIJhluezV+NTva21RQDnksd1YOBdAhgC2nSxs8De2h9VYaEVopQa4vR0HYzYCVPBPtKOKTapRVk0tIg2Abo5+MNvfI0uSIi2NPoUppzkuTTXfilstN+dotF4jguxfdT/aK4x20kII6u
    GF_SMTP_USER: AgBpIDLWPgN1yIGpumATeqPfThUBa0kY5P6HuD9Q83/jhgEC/ZpHmkysrfkPOBOfX5wlknF4TLhdBuqpvDslb/+fzIF6FnpDxAmbPj+h7BWuzT3lOMwZSDtjbFrfOf6hZ1n2nTdZX0aFhuj0VIBvzKSRrnIqyvXcmAQd2QzLN+j8TpmupN7rXQqlRpliuZ1TetItZkWJNKsf0Y8Sd/PnrFDj1SDifO8E+d1EsO2vKQmI89uDaWMqXaq91/+CIgEF4tpSrCxntv6VcUurCJWnCuJqpFXpijpa7ScaP1b28xJoBDUjVyo6LIA/MM2OLBHUOHBqpOTDlucQtFoMVSbQdFg5j68qA1tI7SuM0iyPD00E9YB94eHGuIKWpqpsUbKF3+fxHZhW68lyMFEXUorcyV4KZMi/g3BMZA9Yp7PMmlesW/1sjmT5rH2nbODmUztSmgR4rD2GAHUOZI5EW3Tx/OmiFfhFnbMoxNhV/Rv0hk4gQ0cKJiv3zg/xhOx6Ymh5KSjPly1N7HCuY60Kybi+wY8/dwcNuxmyOK7n0B3pciAGierlvkLOEezI6nM1SGWqDcDnOjzVx4xBmeiUoGSElRgBrLGy9cmvR3/kgK/H8Y8EiDF10cWKtr2fUcM0wiH0zPiQYtxIR4/p2oecR5d5V+4yVRtCBVOzZ1nl8SHBKrrQlbCoSjUJu3ibN30AgUPh8kaIofcB2jsSS+426sLSbqcClYgypm5j6g==
  template:
    metadata:
      creationTimestamp: null
      name: grafana
      namespace: server
    type: Opaque
