apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: grafana
  namespace: server
spec:
  encryptedData:
    GF_SMTP_PASSWORD: AgA+y7tIlPJ+C8A28gsozt6zplSZzBFXaYWENjML2H4QFeOAGcAQLbz8he9e6iNZmiRHLDcByvYN7dvBmJfAzaYTNG29BmVB/X7N7jmZsJDPvK66buyM0iZ/o+u1AKvvwiLdy3jHgCLdoPC7GGMYRH0rMgSS36DMWnz5bmST1ENd5yrKtq+7cNFX3SUtPMEQgCzkPhKS4e28K2+66AQ/5ltc67qkeHA0tot2cUyxMypNAyprS21X1TliTd96CQNyhx8VXNIM631Q1J0IgLV+wXBdB26f/YOu7OT2YIWt8aye50V3qQAsX5ABp1iqZhHJWFKKMdJeSl4mixwzg85Hpmxsm7vypDySFK3hLJmbVdBTN5+o/DCZ+4s81wqPJCAsoDJi4rypN+ey23L3WWZjhmBirHu3WqHv2k3fL7R2wga7CLZq953RpzmVsUrJ1kWwrMpuHWKvxh0b00B5frb2OBYBCOJrObOtLwnP/+/14mD6CeaaNKOPMqgJ87tAQGl02fZumB1qAv+XGVkgLNVCS3IyEIEkre52TWIDP6E8vFihp/z/5Nl+4iVHe/VRKW13vcjLaatgrlqqHNanOKUSq4f5tjGliE4Iz8gRXz6LM4I0U8TujGxzPckPqSyDJj5l46bQbW8OHpR3aQS+3ZO6dDXNR6hqhn+VdhfCO2+xGawSXRT+QxOo150dycTHbxZ7nA8754YdTEG8jqJZ3YlSqYGp
    GF_SMTP_USER: AgBmXGHN/Kl9n0ZU/OlWxj7F1JDcA0Uh5nxGpgrlB8/soswBmYDNseydosrZRnQ83lt1sMaaNK8HBqQ6/In82tnaZbdSdolVgeJGhZj1BHlb1aN1mMbYerPMUGZwi9ZUjZgPz/pgKRD9qnE0rtLs1XNYmOaF3yxV6KHjG8gmEPC3KMcZbjWurtbBxrB3+eDhOyJDnDLhq2NUALJ78dtEfNIf3BpY8N1uJl9xO9693wYGCpaFlIwyVwQqXVgXQXV3LJa6aLutqfNjSEpvlsx+SsR6ZQFv7fGd3bEnYb6JLxJ5KyPUky6g6S9zLF/P6aAE/GxrtWGNUzjOlFXYv/uIUTMAwLHrBO4aVc4GQFnvZ23lZRkgbWzCDvbRLgLjM5mw46gKnrY8a0SqFVKhpTLANvoemwCA1yQfVJiJLHAxZXAojtDuKMTurv2RfHh0DMakMgHml6Qn1tolHeIAugXXQRcX3ZRD88rj47chbmSig8j3PM7A0x+GZsyiXzUwU/rAMEKp/cgc+NiLtbRa6DCDFI50Eso8G3GbHeSvOswdFClkydb7vuUzqz+0rUVIAjHI4GwPxIcW7CiDnepEsg1WtidzwbHYV4ozJFEAmSEuySlJb0oOuGBrglDkmVhS+BGvitbxJ5qD/tkl1CmecY4fnFM+I0OPqOUgXBdDX05w1Yh9hl1n3ZLIuqaTyIbRxMqdLuAIUGGOMP5LArTL+4mRsT9Ozo33jvwvGA==
  template:
    metadata:
      creationTimestamp: null
      name: grafana
      namespace: server
    type: Opaque

