apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: kube-karp
  namespace: kube-karp
spec:
  encryptedData:
    KARP_PASSWORD: AgA4z3Z1ufgTUFq8il4oYQTIoqEQS8FtsDpbQ1pkN7Qo15Bh9BFYwdS269JBRUtt0/GLIeOZmi4DKUZ8Aqi2fPCPluTn8f5tOM9xEfFMKNZHFpp64ezFIoYuLYKgye7HUi9zfJlWfbokSRVJ4QRKZ9f9dN88ootKLOE3MIjSLM9WCp6//tG6OMHWI6kfai6j/aD93VAmSWnJdZu6ITwVbsiABt3rQUvtb+M+Mit1fpPxBDbov7Idb+04MZFt8zQkTssm/pVHsxksVt6bET1CsaRJ8XN3drfu6Q0Uf5MCN5olKQoQ6hrnHYhW7RdU6fxWRuITf+/bg89i+9kkHQ8hzWYxPIc3aUyXBtDhFbXvqCuA6mthzXkmNhft+0axaW4gShXHYqNUOBgeuW7MGWsJ9cplVfr2Z8/bxeP/qgFpltkOfv+AtNaMDOenfGBC8uXwVWzp/glNqvz8iSFedTWxr3P4mWcj4ut1kulQxt8q/3I7tDd/smgxXDaW/hQ1EdskL15j1Uj02F5qvcDPqzqOIhQyW4DmuYlGM1uGy1vtw/TOL1QOnyirJbyRliZhd4jhEMuAlDadZK4T5zsf6MxVYcy5G0Him3LimCURNsunetvMtuGQlhiOaF/j6FnE+FjgtMzCRP4yfKl9rQ/n7fND3R4WQ2LS0neNA/tDY2mTbERVEdEDb+66qKSPQrOwcht+uA3ne69JN0s71UHhoSxFnTwvXw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: kube-karp
      namespace: kube-karp
    type: Opaque

