apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik
  namespace: traefik-internal
spec:
  encryptedData:
    password: AgAbF+Pj/miIMONsX3eHwykyc5qw7Srq4MqL6ZhzyEJb0APt4qVdsg7676rHBhTbCJ3ZAOgNAzzPk6LyJtOnpfZAQDHeDncS0OIp1xsT1czKnIsRV4ZC/Y1X89I5WM0JEUdAwxZmwYsxW3SL2KsURzq/H7AQkdGRqXcjceIdDsriyiFkZH2MjoW/Kj+iRqKajKYRgLB4VZISGSgF/M+ZaNJ0thw/hcRjcjwMNUGkkd0AOBLYBRnXaBxQ+bzyGAAG0nLVxvueHlc+FKEg3YxjCzu2UcftDzWc8+OlN+jfT30hXwpU1ekYHTjU9xo4mc8ULyUbw6tkOLxLCCGhXB10u8IUgov/c4JneheyuOzXBEOlyAIOTHKqO9SIa6zUSb7nPlI3wpgDMkKEqrKs/r49pzvL/PUIs8qyfJ/jL5VA+p66T/EF7h+3z1Jg7uKSQdaV4n8YwEI6bq+U2J9jf7OWEF2Cxn0+Uc63VaJ89YirsH/EtSRIDxgk2pFutoDduyjUZVK33er7tDhO1U1RtW8b8Td+Qqi4mn2bNd1ShN/NjjOq/pYlgG7K1U6Aof1v1GH2pSj8bA97wDj+ZYCchdQ88z93is6Umjyoe5lHCO++TvTrp9ivrxl/E8MPjj+03RUkKsn5PnRrSUX99IiS989EuEKtpB+s6KmBC/Mxr2gyp/LGh8idJraNnVtAFWiN0Szca9v1v6qqCAEalxB+Kwm1gqi7cbRBCsxUjdJ4OCgNU9NKfQ==
    username: AgCBpir83OGLq3KGxxIqheJOMo/GlRSVNmLQ/7t5A+JqH5T0KZtAU5jm3HJZGCtXUEBf950tQt/0dyiv7QnhOG8tpcQPOfu3C6mF47B39v/IHGi9lhvJJ7d6ZwoX1NKnFOdukKMdp4yxqlTGOaxUSB1sfwfZ76ZhWr4680JB/lnfxtz+QKrgECG3PZX0swARzlbd0bOQc9GFWgW1pWRpB8FAXek0m+VWTR8ohQcuQyVyb/OwOFkdmLnZ78ec2jMFep8nouLvDnqKSPCLmskDvPOkn/ydWWiHZMQbkbgp6NctU6diYxWmNM8cxWQolMk1rZqXBYFspEQ4lxfZEDrqczcOL7wpDkKFNMU8PYfzfuxDP6Yq9a/EqGgWbgEGHQ6CzkUd9dj61AzPLvZXZGRPJbEAnCYY35bkRpJxnIx++2RFS7iG6tTJK20FQYMzV6yU20eMDNvW1+QMm7YDI14gpJin4vY6jQP2GySTAQdswbz2pmie6dcU3hlzC5UfytppuaUsevQXVDrqV/3cJdQlwXsTnWAWe7iDo0dZyJEjkGA6R4N+I0wxsZmGl97GNaaqFlVXGrZPWNJZK3FPnpkE65uxyBShpiePHhHz+fz9un11h3iBSwvTCW3klmYWYqK+rzoZn9hFN4Z2F418VCyzdqkXIAAs46LAv4MBX8j7IQYH5o8zIMcIbkNJ75fXqiCfxAw9McnX8Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik
      namespace: traefik-internal
    type: kubernetes.io/basic-auth

