apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: traefik
  namespace: traefik-internal
spec:
  encryptedData:
    password: AgCBC5u5RAsdSseWb0y3QghK3IXH8//qtD9O+enMrNSlyI0tFkgAE707AYDI5+BXkDhAHDdGjE/1COTOpylZ7+GM/1B7l8+hrJZNaesi5i/Dk3Z+tD31rcZvJvaLJ9I6/1ob/e2q+3wqugz4pAtOX+6FioIi4vj1Kdrukx9nwF2Fdcj6aBUDPa5KGk9mzTnNcJLFVdaP65lBvpj8I266pPNAZp7D9RDivRi1ULDSt33nGB7laBvtX5v6daTE92IHanIv7RLsMF8/QONu51fXTCdSj5k594HeB8e0kZE9TJCYbW0qpJ4RMOOGNm1SQ4FqoxQ5WloLRnXaaVvFO2o4c3lOh5xMrEmcL/XbROxEKwjyjNFre7Za6CvZN+78QGl5MGnlmliWLkRpwOgkOPnbhegCcn1mHK9uqhjITZGvx4nB75q6j/VullMEh66ZGpI4BT2CbPiH1OSb0YemqCkWwB5d2WPFkFyNKwvgZtsfE/pWkKGllgqLY/iVqCH3lPDnsfOVkW7o43fGXD9POPTYbD4ysns4XKMSzzsKvEgMLCYz3frbHTnckEeMDHTX6SRkWskRfSCsI04dUK9O7P2uPzLcKuQQPWVDxDBZTjbKCnZUGaunZf5W8XH5OlHUBKaCCm4EmWjPmjr09w/+tjfVrroJ7gSxM8Fcps18VJOID3UE/RiprUG9IP69/ZrYMRrcbyVQtH+azcUq+h2BPcrIvbCN341VTE737BchwvaeSIxvtg==
    username: AgA914EqQ3hWckXi7bKbrOKfTnDNC/Xc8EeCngJXG3lwPuaKfWd9MMLe/XatHvMSMCXk6XNoatnhY/hPrk+TWQXoFBduzsryOs5Y5fuw+nbMV7xBVFPBLX/Ad7O2/IQ6Dasbj9mMPmfra4Yg4Rqn7WaTd+Oc/wBGrA8WI0E0tsilG/4TzrN/busLf5/URSVAUOxxFjgi4YxFuqCxnltIrKstsdHBHqYMccoYf2mpNlJXlOiDLPXmoQMwtjSkWD+m7y7cvPHs0vZvVm+MurmbN/f2Q2rraJqLvlScvc07U6/o+NtuqxNf3xzKHCsUwMgSSJl/xx+sI7x40k+11HeE3BymfvRwJTy+RpevO4zJVCe8DSUAJm3mPTM3Tr/yFgBEVBNxyi9DdIJ/OFgtlu3+lgc23Cz7PqnYmK2qonmm1HWFELrpakoqERjjL/I4M1UN2bI9BQ6Nlt9nJkf7UOJpxA/FG6YMILWxRT/oVbS7UwS1b5XY6ziyhUbrKvMxqqbl/1fgHfzu6cx4jy0XUUCpb4GC+OWtm/Db0lGnF0k3rkQ+eqRH5YSLUP9NowdHxwn8EDoOIFC9wBfr37b9W1TyX/6gBMfUJLt4xFzxpt9A90MJFCJ6p2cZ/HNgYGRfeaT6HQsPuCaUNy+RalxwiXoeN14EfUdaM0dkSbjDtKObTFeIqrcCuFRDnyiezs9i17yDn0ppm03GAg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: traefik
      namespace: traefik-internal
    type: kubernetes.io/basic-auth

