resources:
  - https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.15.0/controller.yaml
  - limit-range.yaml
  - namespace.yaml
  - pv.yaml
  - pvc.yaml
  - resource-quota.yaml
  - storage-class.yaml
