resources:
  - https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.15.0/controller.yaml
  - ./backup
  - ./bazarr
  - ./cert-manager
  - ./ddns
  - ./errors
  - ./filebrowser
  - ./homeassistant
  - ./homer
  - ./jackett
  - ./jitsi
  - ./kubernetes-dashboard
  - ./loki-stack
  - ./metallb
  - ./metallb-test
  - ./minecraft-hogwarts
  - ./minecraft-mattcraft
  - ./nas
  - ./pihole
  - ./plex
  - ./radarr
  - ./redirect
  - ./sonarr
  - ./static
  - ./traefik
  - ./transmission
transformers:
  - label-transformer.yaml
