resources:
  - https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.12.6/controller.yaml
  - ./backup
  - ./dashboard
  - ./duckdns
  - ./filebrowser
  - ./homeassistant
  - ./jaeger
  - ./jitsi
  - ./kubernetes-dashboard
  - ./loki-stack
  - ./nas
  - ./pihole
  - ./plex
  - ./portainer
  - ./qbittorrent
  - ./server
  - ./static
  - ./traefik
transformers:
  - label-transformer.yaml
