resources:
  - https://github.com/bitnami-labs/sealed-secrets/releases/download/v0.12.6/controller.yaml
  - ./backup
  - ./bazarr
  - ./dashboard
  - ./duckdns
  - ./filebrowser
  - ./homeassistant
  - ./jackett
  - ./jitsi
  - ./kubernetes-dashboard
  - ./loki-stack
  - ./minecraft-hogwarts
  - ./minecraft-mattcraft
  - ./nas
  - ./pihole
  - ./plex
  - ./radarr
  - ./server
  - ./sonarr
  - ./static
  - ./traefik
  - ./transmission
transformers:
  - label-transformer.yaml
