apiVersion: v1
kind: PersistentVolume
metadata:
  name: server-volume-kube-system
spec:
  storageClassName: microk8s-hostpath
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: kube-system
    name: server-volume
  hostPath:
    path: /server2
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: server-volume-default
spec:
  storageClassName: microk8s-hostpath
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  claimRef:
    namespace: default
    name: server-volume
  hostPath:
    path: /server2
