apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: server
spec:
  encryptedData:
    config.json: AgCU/Z9ChdjViJ1izdZpIdW/7nrT3+OYtwsTCt1uO0DzG4Iq5wvpg9t1rctAbW6mX6DP7HGkhnFRD2THHsc1o0UyOy5pwCOm2OIW55xhu2ZqObUBnppCjYiMCejms6G3yjTVw3CYOuZF/RrCUlsePiGNb9LNzfWXkUWAEylYUS8RJ4hEKuAhXZvD/7rizlhwtbUOfPxTPKD8DcFQXZQSrTVD5qrdv+a5odxa3JrxMbojm26JTFGdtS9pJH5/sPiOon4ESA7MvjhcvR6KozHSG05r81nn+URjkcFUCZnXxGu3fA2o5SoFLQ4wofqUGiJZBHYIVur1o/E9EEdgMUPx18TdEdEk3kHNjJJiXbvO4qsTMqiD75f2j3slLOe2id8jXAIhRaSwbxCCA/KFVB5PnAIQNgd/7EfyzU4upi47mBxIVLGZXchkZoXJlybGLI3y4Fp2njv3+UdgktcdT61ym3RKKwmpbwh64g3nihzlhZzoYeDn6uDT/V7oHeQaAUFpzDjC7v6Udq3YEazDZGaNOuaCVgSryQtS0GVujrb9CSMvoJzE3Z5x4xzKEZBYQoFQz6ZsT4KQekJfHopXWD8e419FVBBpTQHVtX71Hqlmd3mqy2mejXXd9zbHjtskWcQSxQgKlC0u3s/vrJUumIl/oIIHZLNekMrWxFa9xpKCo++vrKFT24wJnsgD1+zntwv9ljHlZimEKjyNMuFWuGmnCr8lPbrmzq0Ix+i1/ryz+7TtPM5YvEliyJICLLpiiiZnXdIWBgtWw1AjiYHE6nrEWZAJLEg7ToJ4Jx1tWXiE23kOO7PE0YdUrbzrzHPMgRltXPP/dpO8G6vvdutfVhKHApPw1THkRHsPT/lSC4M7eS/bXIbPfZkHMFODrqhztOQE6Kz6l133luklQMncTTLDd3UJLE2izEdIs/3i4v8l/f/Z4xnA/l26bijURiHECuBlm6u6Jn78bZWkGnykI1HiVmroIbJ6LmWiWquGEyi/CCaaYbOLEU80gt2l6yZweHMxqkBgAWMeqzDWQc9W1wTmGtTcwO8iIyyO7SqGl9EEZwchMmgVAPCYvY0OyJ0jFU2S+2QP9AiXu9SL/yNLVLlg6GGRiv4Ox0xVJ7PmkAbaHpuQUDkKL5idiraaEFXDPYAdLCD1gFh8rlgiG3rzulnuQBtNl/T8CETCsUh4X6ED2vASqKOktdKj6CRaeinmX+3E6oA2otjkOxxykqMOdSBQrFycUEK+tZoufBNUjo1OPh7X/jG8s+hdgAREffZLsrCdjoyuSQODLR7+XFU0BVSTc6tjIsEbZjTBML00xLg044hj294kvjN0hDzddl3/9oBD/GNMyOIe+oCkVjdz7J1eaICFSuAik6q0EXLf69HG6yo2QmnNmJkcxGm1uYJxCBqhqbtlNtLKJNbY2ZTP7nSH4wuvXKsfjBquG/p+H6qTqrGyfPwJ266Iz+s+tZGcvxoE2BwXBXp+Y1zWgTFKanYWJLhqq7xOk/9kh8s8EVRz33kWqBxbVodaxYmS/qwAanRc8xy+LrOC0r42wWJdIAYhXLelxpKy3J2HCwnvCeSSRHbM9H+COWEVw/MkRqPp5UgB/qtQhzjBGM1VuN62Nq8czDiCIYWVzPYMHEWJewwcF4HNV+o9lHISjtTZQa23MoY5uEmhv38OfnuMsTaU3DPK2S7sNAZhsmX5yKAON1+si4Pa
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: server
    type: Opaque

