apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: server
spec:
  encryptedData:
    config.json: AgCfzVyjW8FKYGsPEW/nptPjK7Y4pMXPaxc0hLzz1T3rvHbX3zQHLqEiiSztl2AQz3ZV28rTGMqwAi2Au5sBeTOUct8bwscd/uitO8vYGCYvHWM5EXleh2oHtMCXlEVSCZBNkAGBIzfFP9eYy7170ykDAPEEkwZMztGd67sK0cHGVPrBUUmDC2iKQ86zEgYqXrCls+MrfsEtr77oqs6oR3gxNBw7+pWAAtss0eDd6X0fHth6upMlOPYHO1e3UYo/GTpS3yUPRMb47EFoybosQsA0Kf0eXTcblEM1QnSaMNhaF+rer8w7kzu+KKcQSHWOolpxTLTrNM0UIBvqjAO2HKTvsvTvfCe8FgsVmux5KmXpeNRaSgomsPkkmL6C+wdUZQjiRzAnCzA6efgnfSx2S9dOn1BCwWqn+4nW9sEqVW2DfIOb/mOpkqt9VTJnNMZnftrVYR2wHTg3gUxxVH6VfJ1FG5WUPFSIGtdc9NC8nA3V2muI8F1l7AwVypCbNe35i7c0nJ6UXYIKhg7ozlGnCOjhmbDk1FD9rScUbmSpJnbkbupFAglXAKaouebk8TLalT5FbQp7nI2I9Vpw/Nn7veaD0+SigChX/29d0Whc7lLm2oe6Vkma9Qh/jeO0liqpezp5nRfAJ3p1VU5YJfU4Oieiht3fpWdB9PjKlsivoCYqZ/88z9iQFYd62miZSnGR4bI5mTiO8xE9JQsO2xN5CLLEdCNJc1INYNtFwzmqdC2G+egcz8lqRdKPqYv7HSHe4P92p+Ey9Pm9LI5L2wib2TNK+HXSUvpTKOxkf87c+/NAZ/whobgEUlqfPa8V0vSjpgZ/zfW1g2CRQlbKejWGRHszToQtCxnVn816mIA1K8HqCM+TEXWxOrRWK40L28AaRe1xxshLihlv04SvUn2BDDxOcPm+TqzI5PKitOjPgNQNZtMUuK7DrUULa6WfuP49NWY2JVjqjGv8+rVqZnfFi5++CyrDcJeN50Ka+UZEEQWUMAAiOvq6NI7JOT25CTXdu+n7IGBgvnKsdpdyikXalNuVz325TbzcTSziMCsGlysoIsR6BoBWLe6/+JZNADsh8CBb7D0M4Ka3+o9Jgih/7v0U3vY2dzW6uvMEuJzV2O4s3gOzecxPCnbNrYaooazG30SycuPYli7yt94poomjhXx1Druh+hSGqortprwuBGyH3gyxf5jHOz2S4D3P9VQOCjN7gxu1Pi3MZ1Ml5VOcOmWYozmgU5yCL4A8MoIKaaul+G9m4Dw9jp9k8J0l9vrqbEOyNekXkDtNiL1LGzWigwxp1WZ1q/kcPBdFPMc2nCR65yE3JvQaT3PIQauLW/yUptbt+NiQZbcvA/Kl/l6d3sGXgOz2EdHdz6M4nL1SXXgb+NbEetYhNqSA/s0p6cZstxrPTsTXY8qFeuxlk4ZcsP74Imo6kKXDiewMf2pLsLJgsYDgk3WYXEN6G8bq0s8ahgkliAgc+k8dzQ1dM2MSZSs1Qpwa2TBLnRfGI+oIFlzVZkLVDBioySV5v9v0IxTNQTbSwIv+dEi4ohHZppOY34gXL31PmyT88+rsiMeRV1+678Dwkj8lJICDvAGTvEwpN6pZZekL/L68ZuKRc5FhCKLsqXB0yeM35UDcr1lPB+8zkBQDTjDgL0iE/jWOPekhAAQ+t9Qk7JHH6ctsnZoQ7KUtvIU6nyRiWlyk4vaBJfbDIg==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: server
    type: Opaque

