apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: server
spec:
  encryptedData:
    config.json: AgAEaeVEfKl1sTg2LdHoWoIURWQmZBzXKRD1PPhBEWeBDnfhUwcpDgacArSbMkw75LBr2ITx2nAGbQIYlDONf55Mz5+q9Kjtnurral96y3xZNfQghzdSKXYE1RmUKV6PcyVAp+WhXl/ikJZR5H4XmEmotP1wxfYrfveI2BakCTvhj4eXX0JbR460CcQGsdTDeXfMDNcoR1u3cP4XA8jqAvWDGYbX+g3o0Pio4+n4A4uJ8HpobHdZPKt0lRd/BUFbQ6GluGzFpNXZYceVWPWqqZj9m9uuL5trCXfHRm/c2KcUq3qaVRLX9JLMCMPu/3JibLOSbx+q4tqT68ft2kMSKbNR9kIINhD8VXS2c/PGpFcCdCmVZDaFs8RIYji8etOD5Avm7dv0+QbHlPJG097MwICPN8qkC+uq6KA6ojJMN+aUhOhcZKMgDj4BL9gIoG3HUSJFET3P1/yCuuYcfeBhTgyh57VnTkujmVHH84xeA/WgifjjnhuCxB/uLvP5rwqedBq2X5rKk6i5NR6ZR9jx+tDhH49FCK2NIeGdbPdfaA/TrJnbuVmvnTrbqFwa3HfFerMedmoTwTPskTVYs+m9/ZP+grQD7UmdnuHEXsRsNMKGWJVfhIxbgXfKlZ8zlQAuV3GcEovTSi9xMFjFknXc8Gzg30K8Mb4TYiS+zLzw/hR8KuRM6FB7K3oAVoBlqpD7ZFSXJeOiYR5FZdnoa7u/M0i1FUdcmQJsbp9AaBhD8kcJU1gCujzx+YzIgTubhuic4u3j68MnRId22FhwU7UAr5RNVsUCkDObs02VlShtL1Pxd338JT8vM2yPSKpat84pzL+94Q5+1VlSmlYKSLrnDljmwD7WZaZfiXlzxxJgCzZF7b859TPvRHjpFY7Pby2IADR19g5+X/3tq4cY+JoTyw6fSnOHogIn/aX5xxNlHHS4lZKC0qA/KBLWHIPE6svfv93bzC+F+vjZ72+g2qyHKYJvqGdVIXGvBQYb6pAMRIr9T8s3GzhrC9+jKeTCJ3oZpDUvOCbK2bDymRBD5WNywgTiDe7Y81ii05kMpnd/2+iky6XKaFJKBUDBnceHTvFxGKIzXnNmKMNqiP4A3HeaOHUaqLp0eqr8Gu43yhPuNRjxAtGTCKJDmEVRhyNaEcGQ7mZ1WT8mJjpxlR3oaCbmIJ4K7mywNn+zYYfJAwR1Vc1QfeVaR+fGyypV4YlmaxKVzz5Ol6hbmSKcRIJEKFGJgke1uJsI/u7qKMcASGxRgofYi9Ktj2HJn44fksESupeC/WsxqqOYAHetNB8BPb5WJtzw1hiVg/7SjvvLPeD0KG/uNBpXHzyo5xiBMa/rYB99qzxmFCA43UCFxdZ1Dr6x4oGGGR508ShnxJcBu+ij2LNQr7tbX3ZAVfvqq7+OYlwmMymUdmNaCNC1SBavC0+J5H74aqc5NMH49pkJgYtMBldGrkr04tQLd8SI0CLZebOU4dAulixaggMlCXUjH1DwLB9f3UwSYVjC5YifCOEhFpLABig3n2qPEx6vypJge9SJ6f1v0UQ8biK0uNgu/7sYjtiPE7xfocvJn3f+wo7o1KSVdycHyS8Qvgg6n1IBjfTLfG9A8sNDOSu/KVzMVJIedF2p0kx/E8dJR2LAKoQ32TVI0sfdPgmSZMlsWTUNgRPs1oFwUaaZYdZbv/s6KK/AyhOxz6yVxJuVd2KfyC6OnwYOjw==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: server
    type: Opaque

