apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: server
spec:
  encryptedData:
    config.json: AgCavA5IZrnTTTypCoJT+0ebJXgXQmcc0v6x8eEStiU8OuZ+I4fqk2X8HMyL0ib39da8H+pLsIkbtRjkDAiEWkkJrP75//OJOoBY9vn7/PNo37GNZQOYOJXR7LP1hqXu4bOcwddnvqO4H6+/kS5IMtd9mnzWz/BCimlczLaq9ynxHA2Dm58njnvP0VuSfxHGDvoZspBNg9qNOWZ2Wn5/nAFYgOUn5VJM9wcXnPzc2OYxHd68/JJ1DylnaELmYGTnSpaNIiS77xsIIEy0o9HSTRIeXoGVf/4sPhUcQKNmrBAebODQEMCPjYMX6hUIz7zZxZqcpt8TeB79pab13m3kvQGVnX1lJsKutXMppibycVGso/H8ydmPjZ9ZiCctslLz1rrAnTr4uD8pf7tXCwn2Y9Pm+5zVq0TSw13JNBq3k8XRfv1J7/6VYqKMfsQDtAr/zLIs5os3B4G49TlEZ1SjG6O8xRIHwR/hVLEhVXVazr0KUoeg7hfoV7R2/POWyXz4R6kgxR1lW1yMuo8l3HJ4BfJfErX7Nv2cilLoNfr6mcTbDb7vbO1/Rsfhexju0Q8fCKnvwnprFIbI9IBx8iOUAQ5OKllecfbyQjP4R72py6MZvPSgC6shNII1v96DVJXZQJKai7xws7vs4bxdzFAcsvhhZgXelB6XTmC8BSpnHa6z5u5J4hCaqsCcYm5wAcxZo8TrpcJzb+k9U1s4o082poqSRQ8UHp225qTzzd4+rvV9SPYe0WmTI43dOjGP3jpYVQVp2KXzKSuNRz7hoaRpBoN3GFRGQsSlxCa0BME9gTq/WMWBs2ZjxWiLo/AM5HbrKrOOLDkjE76CLovSfHbTwZFbmE7Nj+xxUSfaENuYxxz3yiNImdacNru/6kH2W+I/NRbFJcJ1svTRZjx4e8cDrlIedyTSiqVr2zJyuPNR4RTPoNXBAFdCx1Uv63davKlvlOROgHcsN/CSmc63fXxElX8p6g74bi3249Cm/UvVgk+2WDeXuqfpZW+eQjNvsWpPbY3R57kLmkLuqzsvmNjPps48gejvyBHJ0I3f+tbQrYRUHEZV6yp0YXXFEMtwbH7Vt5VBTSs0UCqeKsOQo8cMaSEYXnMK1cv6z65EZBweUZBlYjpEINfWly1B1s/d4WVrYxwxrrkgGjZfUC3rYPJDwRLKVsCXpUaSaafgVbxqS545cIuWV4NIhVwY0yakOqkKZ+BZPrsltD1ddeOUvFqYEJ+WaNwUkSA89kwkAK1kiva/9l/nyG3LnuRHqfmzHp0+/OpROmrysEVM7Q0hZMJY4NNGjUAwZ8ArY4M1868O5E5qZP8+A5BtHuzdxGhKK+GY/zU8u4z+N6ee1e068X99O6s/JVFyK4SS+aqNTQSS09sF+tZ8bpr6C48g8M+5/aC67IUpEPe5gLp63kA8tOXbyNKVkFKLh6FISVEUxOr44v3XnRlZWXkPFBEY3OkY0d7jRERprPphgm0LMxHp0BJF49OTmiue6uxIap3kyL/B6H3UCwC1VLmGXjteN0VdSGJpy6W7KINygEIe19QNlEp9DMAPo3g1QjQHSuw3Xtg3wHuHpmoV7RaRYlpAP6bDh+g/t6DTI0uD6vEKtIZ+z6caGeKVduYOshlP19qrChlfwrLURjPjRSrT5cDy9WfdwNpZz11B8kZWy9ysE0bD/2WrqscsgbtrU5+SljzIE4gi47NZj/WsOESTsU/n5PfbgRsJw9ciDAT1YMPT3yW2laoj5lbSkv5s6ygFyq1M+9413Zv/zaMe7I2rd0XAKRWGn7azn0HgDc2iV/LNUlcXf8moq1/emBEs7BI2PQeBZ08jHqdhQb+WVhTy/Q==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: server
    type: Opaque

