apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: server
spec:
  encryptedData:
    config.json: AgAmjpF2g5X9DseK6N4QgwtZpEvIhj1Z14VTCsdJwCkOmsOfR9UfY0o2XAAk/HWNkgiVyLVK8WlnWij1BZzD+IZBNCQNKxEidKeqLGoN3sKOWViDq7WaHmguQAJecAMp3gFOdIq0A2rmJVfAZLeST7Y/Qkg+PO9HxTTms/FXkGIhK4B5hd4YOwGELe5cUTym9bxSSfd9x8iFEFRQa61LTxqUmErK3Udau/tMu8x1lNXsoVD1bctqFPWcloXsjUUzuo/f4By7wPEFTaJXgefCkH17pXE15Gp0B4Id+8OGJenB1e7HO1xBSkJvA+ZY35TFiFKKQVuR6yuJ3bAibsFjYuuuxoEBHEGX3jl43WUju5i50oOWFIkKjqiKhJV0VlnTgwURoYnMgYSpknC7HPUa125Vd1z9SDvNn16CQLnvNcYX65t4mp7CQgroZYH/iP/bXD4aIoGwwrx99MI5T2IYMRiKFTHJIDVAw+o+dmn9zH9KpSK6sTnYfMOq6VV82DWuiDxflNHdp1S2CV2xC9sgdsb4Birx950lwZArtAvJghbNp9QlNA+a6TP2QlVUoVOEPUtJ3p5pONXCc3pIsISeb8iH7IQbGudW8oY/c8797k8jPuNUI1lrLeg4Vfcez3lonuivN+BOUifDlFg8e3np5hfN7qN+Wy5d6jToteI6kBM3GdVGrlRXkPrxkfG8N0jsuPrz6P/JSEtXUAlhg3jloRDreBZ6B+uS9fJHTx4wHaO11zc/8N65LJHIofFzgTfMNvmLqEkycGZ8Ey3wxnxC+oXCkLbsC8o2ektwwlpiJi1L0g6wPwfASVQlXVg7uoHe080myl0DFReKVOLPMOG9vndzM/xCwBK5PlDMQDhY11bRKhuFk/EWdsJwUDhjQyvwULfVnYRmmAZRHmSOx3+V0zEc/nWAQO8UpWxQG4oq8nFO1NRDlmO0TcY/3+KXY/UIyOSnT+10EWmV4fO10/e8FTp0hZJQqAebTcMl5X0Dhu1G3k9SNGnDYmoi8sYs38ygaUgePlFlmw7Q7ZFr3gFF96PmXflUYaTickwZtC0PrHItXTJIVvb1ksA56XaelRUcnOgTu/esEYm2Imvbiij5pXxSjTqGoTAl+rVfL/jlGy7yqOw59fpyxBL37qMacenijXQ293QBsqmEYAMjE6wgS2wE2J+eBVcnKJSAZSD+wUMqUjIRRUI1O2P7jENCFA3qCLopkGI2UmQA4nReDtK/CJPx+YIfAsOBqdBhFKpqGitbDnPl+g99dov78MrI5IcCCSPhXyNCr+gCJbJMUPnM7N3dP6sxZvMHfP4YdXSs2or+pwj1/4syyG+UOiPiEZWWzy80F3zc6QTnGTCWDCRiR/BxoTZmRLeb1ys5XyIr+bQrZ0V6yTUvBhFQq58seCDDa+lPhZG1nCEek6HSLYZVdMPxntyKMMAv3NwaJwSnG09fB/iHhypoabM5v94YNlCtOBidHjf57Gbq+rMnKCXcIhDV90sW7Lm+fNnE6w2UoKtXASFSynnAHpiC6c5pVzntiDqIaxbeGJ/5fEYWyMjxZJaE/qMynz3zhK47XZvz+nXARpD1P/U4EfHWrHBdaqKYgVzjvvdG8VB81VnJkyW0TljZAj0zaSKGnyW9JjtjYsl3kwsRLJ/e8sl8Movs5PuaJ+l2qTyrCRfevZ6cFr1sRhAY7NB3fID8AR1XfPZ6nOH9rt3Rhm854HOfZH9MxpbU1gk3LvgDI6+WIop/VHW4siZXcGsKl9ckVYCvIjhB/RGtW11VqGTWgXhjY54x5/lIePr0gIuiGmkXmiy3JP6PGJ3cOc1UTNo1Vb96l/onsNQbP1xuLGUhxg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: server
    type: Opaque

