resources:
  - https://github.com/jetstack/cert-manager/releases/download/v1.2.0/cert-manager.yaml
  - https://raw.githubusercontent.com/snowdrop/godaddy-webhook/0dd48e5a1e47ab8f3f9f3d8d89d0481395ef83b4/deploy/webhook-all.yml
  - certificate.yaml
  - cluster-issuer.yaml
  - sealed-secret.yaml
