apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: godaddy
  namespace: cert-manager
spec:
  encryptedData:
    token: AgCExeNwdY3mNqlJ+gzzo34u479TDkETujQip6hW9IdRu4Vr1qpT/uh2KYINsuzExI3e4U/lc87P0PqEXumJOLx5L/3zsANzLdHbbBPwVSN5H4kmmiXbh/ZfFrRf0LqQRJopsYoy1HxXFQ69VCOlVjYpS1rAWQothDSifYFqqq3fpzxL+haVUzadUMdo3Wlo4TSQgMmEDaf39iR76mNXOoZH63lOAP+BSDdPGJIn92d8o76AAPu4BihXi0ILW3mKLWPjmb/ZkfdPQZ6TJ9UwUPQOwjO9mp5AfGrykhvpv6rtn2XCuhvjV5MmVjppL+Eel+QtrcfcvsNIG6a1IMGghHqAFnD+9U6uDbsbNSmrUWDx7EjYlHuxk5w6FhMD467VWYS/UtPzzRh0Nno3rgBqklkW3ak8fyWIk6/D2KiCWol0UmKm8BpmqjMEWZHWN4QmHRKU7Q4GZzjSBrQq0WnWfCbPCwJrA53AO8x6M8pQTdC/HZaPEQAcVh0f6s7aPZBoNjSBudrZXZ7HkSMbomwdwvAQAFQj09IXYfkMXj44CyNvJLBV/Xfz2Z5p8d8xF/+W6bNigPrbl16cZUhSxxgYGSDrP04V7RVWMefvWDHJxTQdpilNqwTm9xgu3JreaUI8GxFDlzTIYQlNkgyRVkpt1E76/UC1wrF7Dn4KuKS7R0F53VhxDKwaaGgYr4kGSRRMTEJJRqtDinencSWnRFQX4nktkpd3ocl79srwRg8M/HWPRSSgZTChi0bF7opM3HI/ysN3qGMQllk9BfEo
  template:
    metadata:
      creationTimestamp: null
      name: godaddy
      namespace: cert-manager
    type: Opaque

