apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: server
spec:
  encryptedData:
    config.json: AgAAOKT21GMEGvMbj2xDFcGgdbMhsjooN35OeKdKNqEdEoTl3YVcKjAKZDnXttEniOMv4SIlL76pvmP82fF32x9K0c3WVhKaYo0mgkn8mF95FmSUTSb5nP69SQbPYnQM8c/SDhhIKIvMygQCIg/Yk6icyLZRzJCudNj82KULj+VPt7A3Pv5jNqX1e+2J5wsbEw2ok9igokUEcLv5dvGP3YfsxD8PlnokgAIjFHzTwrGP8VrtUvKboY0sZZC8UNASAc0DpkiNc8Reub6bmA4HdjIP2MxP6odDCZnG67tAVGYiENlN8xr8dpcjuMloehkoWf5Q+8csIMsfhspO1bkLEqC2z44PQyYZUZvffrXx6Bqw4uBsFzTUUygHZxjgRZ1q7kOFok7Q0tQBbsL1w3w27VfVU9ZXHKj8uYv1cQoIOyZXjFwEmkdq6ob70f5oFkSO5XwcXBdJDC37OhCdsitbrYdgCJjOiH8t+lUNflqB/iIZa+vt0BNEgOriUnnnhygQmYBh3xDpckdxz2KjrU7s1Co70BMLSrOlLWM8Bt2yd5H81FFLRafHwBJeXETTCSGNLgo/9mHruiV0DW4HuMor3kkJiaOQB2oMCh0xyro7rPuH3XdxtitpXKQWitbeM7h8tlVqFgn3VVX0GyDeUhBGk5bG3qKBQ+nmqieXr8wfZpFAk06ur18WTuYuKCFQaCmkWozDbbNy8k9u90nUdmjSuFKJrsOmloTxJp4nGWmeFvHpQJk8dJPcUjJtZipV8KNUkrajuMogbU+5T2g/lm6zvOGORWL0Me8FgDkxeUmWEQn3FuzbnMAlF+MwZ5tZRwTnNyFd1l+hnSUMFaa2F1X2ZDNkHbkmOSof8Q9O4blO60VMSJ/clBux1/DHyJOzMim3MnhXEQ4Gc+QK/elcXSQ8fhZBG2pB8ggu6vYW6GdkHbk+0ylMPhX63e0U0hf6qU/YU6QNEOK1iMIaLlz11YQVOoBzcbmkvyJPnK3970dui2hL2TnJBZBlHJaWwZBEDD4rk4k3El4sl5igOW19/x65k2NpoMGb2poEKGGqstZcn52o+9jk2BHseeTVvt5HsvioMsYxuQEwAdJic8aBuzjGwN5i6rfWpkmCX3gECzO74tbzzd1YyXuuz95jCam+L100H7/7FYfziCjnWrLhHU+szN69tBzn30X7+I95/Euo+8/qhCTrJiPVKlDe04MYMWhi49WgdoiINtdIXw98c6HjYkNeITmvb5hKf4ZCAudWJtpo1kSYZxVzZyr0AXFwN/aczG3KOGXDUDsXrNOQQ2yPbe31wet9RbsIADgMF/r2dsXO3At6xqGJUG1+VszoajQ+LP2jW71+Xvnf3CiQZ0q0ZiPdDNQLJG+wtfC2nm+cWYYvCUyN2jqBHgQ17GmYEqFFZif1FYHYc4PlwTBTIUf2HKl8sKyUC6EOGH/y4G+hAo/yvOPEU49M1dcnFhTbqOi0LHM9vyBA65s6bX0001DUYr4CMUKbvqtzIhDBXshL2jfpBZYKWlFbKs/iKBUm6FNc7CwvCqBaqQrow4so8tS5LmK89t62ePonExalVi3E0tk4R9XAb6nCbufmnKZpihAbYN3qapGQWf25FRQsEoxMOF+AewkIEFN+4OvyqojUAvJPX5orupUuUu3ZrEET8zRJvClq/laDjitE2Ix6QYnAVdipR6Jxf3Tj1r7u/gon8KGktg==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: server
    type: Opaque

