apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ddns
  namespace: server
spec:
  encryptedData:
    config.json: AgADCtZFvvgESMOz25DhIClYWp/XHLDRKE57Z/T7DJLlKCUWJiH6++GklB/x9/2B/+AfwBi1ywrprBliasF4abYij3P/AjOLiCZE65CCN4uIFzzbJhpojY9eW2nVZnKCF879QN7BLNWRJUtA4bZHBTsVHrqkonfjro4rcBjkFqMSovEYOPJeDF5OHfesCYAgzm4v++sDJv3V5JaOQNRxzRmweY/I9e0QACTYQqoS48d/5fL0i2sMHNCuYxiiZS4QvyFkbBxlBqLfWsBcGd9gGzAvRoH9lWTPh2HYVR+EDH+fTN+SvYdv6V9iIKx2B3SZuQcl2ZFlDnTUOGjiQ8ti6rnXWb1OJvonXPdhDEbRDStytFxgScb1bxkr0wgsI59YgCdv1+QoI3kXtNLS2O09iNQAaf8ql8YAwE/66G1SkdMdficTHuOA/yBywz/tCmjxtaBCCtBsn9MkgZL+9Xx3x2wzuTtSwQxDBqavOnp/VhtaaLX6CIpVlP/evjBpqykejvCd1/9MhjekS/DII7RZe8a1fxb8fOMy//eyrIs9ZriZIOSLBAfb/YDRg5jV935MMyQJRipN4nCx1hFpVCgYBGtt3kwd7LiOrcL/G44ErmogPtExM89nw9N/40DIWkGeOWsEHiONMSomQo7lzijcYgaEDP53mMWn605OP5r37LLwoT/jJV4uOkO9fjCZOz3Rm5mw16sBMiPnJ9P8TD7Gky1URo30kNx9FTnSnbvNMvj5xgrJe7qel2ZqcG3PjmPF4jQDtjPSb0zNH8C0d/KhYlAavgvhD9ShB5NjriI6Oc7zLf/DBNprdC6thBevk9HrBnk+kMCq4fjCYNKb48LAHMYTtZuby5XJ5qn0fgd97p4flIeWjY/iEQkj5QFKH+y6/D7NsHPsXwMvkxK/QbJF+HdIrncJCtKyucurofg/o/DX92HrwQy+ApDyqfT6sDS6lgFNB2ygKmtdGVab4H6gTVKwPjNZ0KhaDxwa+Lc5ye5JZ3o6+fmVg1iih0k6/qXOSUG9R7nGRXv9rjYOuT+vGnIj+7klToa1z75cyXj04vuu1nKw4tyCyVyOWdeRPia8iyOp4Y/m1sd73I/v+SgKP57LTOshx6vZfz2ckDvrC1JwT2jJbP3nExg4fLws4mX2LlqnWRX+DxXZ0hH4tJVXDyGv77RfCHeMAITRYVrw7Lw/hT/jQVjW5ndYFuTewtiysQlmq657EkNgQtALiKkjSpvrsniZ6gmDBj4WoCX1I8EveJdoaXaQ6D/Ae2Yrlf5bpsaMabtWkEuqCW+H41D0F43SMtHbzUmJwtYHCLt8qfanFYHJG+EQz6CFfW4kDpBCUAR55q6DcDqR/hiIPHm9TL0t5Q==
  template:
    metadata:
      creationTimestamp: null
      name: ddns
      namespace: server
    type: Opaque

