apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: server
spec:
  encryptedData:
    .dockerconfigjson: AgAoGX4Jas3kxfPNOOsSCq2LvObFcZCBltlebtRFw7i3rHKduK1+XWd86PltougsJbmuOgjQMOrv2WqFqkSJ1T7N2uH4GHK3/hCEMlhYahNKzkKj1F/5BRNvqddpBNHvjQfI5OPrT9tBVMF62ebH2XlYjrLUvNjVf/nYVdcWG0eTZNbZ3bkK9SGShJlPOqNk93e083XNEiuik9yLoLq8Qcc7n69Gqp/QohUzx0RRnMLO5hvugmh4OsGaEx/H613RgECPl8ntdiZ+LUiZ+O0gLP57c+duuYk9Ycji9VqucpnZyjHprMxmiDbiu/J+WaG9md1Op2Xb0sBE/+p/oDi9CqbvwPc09VZSIKP4M80pZXhRygV51mhxlwPMW+rEI6oUH5Xs9QaGurgnS6cmecFp+qR00DBn/L93bg+HDd85mRWGPf7r2WJfxVcIW+Ki7igM2WmGzIKetjNlM/1oZRBAOCu1/t616jcIb5mnqYbVCAykeZcnIfUItQsqSqIpkyv9nJhigMjiKIjWIM3ejtd9rczU6jDMQavuXDJiRzdlUFoyk5JJAOREJhVCNz82UcPhZ8VyglKPke3D6f2LMQeM3jKvlPNAHqtSp5+XVwYvRGhR6TrSvVgrFVzJXrgi8RURIlC4YKT54/OhwOom6XakSygK6HX6Cz9ieNBLBIoFkIlNrEhLQy15rMs4X8r7oywQ1iqpOEzdV/w7Bq+IsKTVMs2zl3nRZ+hX27w+gexmsvZDbzG3eZpdh3DQX2jTIzYt524KUTa3VwXDq6ro0HT8TGlHsHqqenPpkXlx2Ft2Np6akQZbgYXc5xhgvoHcoSjl8eYscVBFdedYnZvA6RhMdReZ+zIUwKjaaULNtkavng4dUg74cxGzCGUiGAcvzR6TZ8X3UFR7+uGT1DavnuPbehehFfDIzwpijiskFQve4v6vYaQYQllftKjJe9RusDd1Ezb+3HYDH/cA1leX5dvC
  template:
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: server
    type: kubernetes.io/dockerconfigjson

