apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ghcr
  namespace: server
spec:
  encryptedData:
    .dockerconfigjson: AgDIiobTwH96VzGyxk2t+cmMyFk9XloepR4EM82wcLQptjhCmoGdYbpTvDhwwI3kHz1YzYfilToRJs4BjTsKAd9VpJ25GS1mB5Fno87FVJsUqZ7p20cz1DhbR4YkFKhBErWoGBh/bTIK0bJrjVRpbH+rVjF4nFlPfT1OHLriWLAKni0l5SsVd7QdiUZxB++qASex/oJECFn6JAgm+ERrpTqlRSBXRhJmHChoS861+XRRgzfn+pRBjYsn2P0L9hqCQpW50sK4iguK1Qi4uHmyUWMU+qM+JdW9irWnCZ/swCNAD5OAAFSKTvEvrRbikCHU9PkUWAgwC/A99bWVOOUmibPe7xSCUO+3tZs++eMpzjImMokVYBxwriojmKiKdPdTdII0ZOQXEaoRCi9eHpVQw0FmdULCoE2dXfKAVhzEFWSmpL4dR+g2D23e4XTS1FjtbIT8BTZ7xmZkZLXEEdWQrwljJN4tsGXkUfR+iUc9JyPz4fcQ6IGqlaoMwaO4be6qxAJLrUbaWFJEa88ifuqz9dGxBThA+IznHaR1fbqHvjS5YEApqkZP1TyStttBuuIh2iufi4cXsfqwKaRoQsA85SGNgdCACkkh5KbJFuXbqJ8h1Mev2bpM9u4q3mE3rU1nCnlWovPggWLpcQ9mDwzk5EEC3c8qwUjQHA5V6Ucfa1O0n4dU5G04+SpaTur3yLyCU+Ye6PbQsMeR4a/two0n+eMTHDws/7sZ+RuOsWSeloHT8D1geX8uB582VH/sO3gPitEiAi32iaDR5I2QIUPZNSvqeYD137TFrQXL/XcCjhJTThvsq/0shKNjhV9tbt0ewLeus3mWXyZp1XtQ65P0xYWLya+9W02aqPxlltxYHBycHFcAU6Fm6Gq42sT3gmjWy+n6+krkUDY/mgr6mZ7Y7OCW85dUot/VvrIrHoxrCvOznVzlt/mysDBNLdRuk63DSYy4cW0jbP/fuK0YoPQS
  template:
    metadata:
      creationTimestamp: null
      name: ghcr
      namespace: server
    type: kubernetes.io/dockerconfigjson

