apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission
  namespace: server
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgAHmule0rkciQE0yiE9fKdPxKf5EN+wln21zCqCkB4GRTGWXZaHXJLP1krRN4AkLasuJFhxGdv23AqWVzmV9WLE4lDILYnV6TJ0GQc6zuLZpkqt68a5E2PAGoJpnT2fSedV7QZ1bh0kNKWzDUM1FzFleFBLJvazIz/yGQJSfgCOTs4I/OV4CwZgsogI3y5TwdjXUgpXr8bFJtomCDruMpAoK5G0AmV9/D8AM4RRP4x8LvpShH2pIv5PEybxGY9QkMtp50kU2vjBpgoZuZ+5fY2WWlnAY4PLKSX6Mmni8C3BQT49s8TMW2AV1Y/rjYrIhtP31zmMNsSYvWyLkrf0937ADZM9ufj6LgEcY9oGLVEwVXskfVECUSac3ArWePRQzWsK/g84r7yS38ZBRbVBmqkKMRYTslaPq0MKAAW80IzOpXivnd4IySeOjTb8aO8KLFadY0mIjMADqKo7vpgcdiuI7amuMk3xvlIU2a0WIy31v5Q9EHklWyWcho/bTTcfKYrdOw7EKASnencrPmL9Yka4g6qseZVuOPvla9/DVJL1LVnKqVpanv/RBUHRyqaZr00bTcC8R974ipivXtEhOoWQluV48DXzpBnjsN0yJbHErjYmMTFTvBOlqcl6xnTzw55LrRha7e6LUoy5WOBUDipLAKYEd/FWMcODf6+wUoU/qO1JpR46cIwMDWhihYPULpiEd1iV2t3s9G8pKq6uAD1/
    OPENVPN_USERNAME: AgDCKxq7I7wBuO0I7Dy80WitgpkQ/AOsmRRu0zINrfecC2QtIjTDWVZPvNmJofc1j+F/nP9/Q9Ebx3yQzBW9fmVNg40kxy6lC3u3MzWC6HC66PQHyJBT8ij8JRsoCpInL3n6hr7mlenY5vfEo73BZYDfsCSff77ZsTZiLvI2HI8og7VWiEtKsQtsdDqfk5bDaSPExvhmjRbg7AayXuPZ1uG1O8sbFHMhkBoFMy5NUhTr0W6UQ3k8SB6mb9tVnYecgqrD7d+eWn1W9U9ozQEf7bwi11uW54yvJ4ZlXzuJjIlsx5yTgdbHlkbGf4kjICPeKkOaZMEwN0AaTmnmVdTCmiqxDZlSQlCYKPcGNjZ0oj/hCi13JdMJBrvrlEerCH18yQtKIv8kRdkzg2Aqa67EBlRkFnF+MCaOuzwTS8eowJaHtGjlPQaa8M1BhORkecyxa3RCenJFnjx3bW2yaDkZ75obR6BDS4KO8zQCGvl3p7nfnx/4StpkRV9KIAen9z/BMi+SsWLxRMZwUcsA1Cx/kDITriy6SU0S/y4TbNeiUVAdfZn7d2195dWdCITX68OXs3i2k3GYUwZVs8hTDpAFSZ+q/kYn8SHlMvFhOJKJeMCrC6fLn4Mck3VC8c7fzsLcGZym9LINdl/az1CzSURR6/UijpCPqyFCAUyK79kRu3yJ180zk/j2eqjyAb28FLrUH4f2nf3n7TaRVNjVCidIHdlc
  template:
    metadata:
      creationTimestamp: null
      name: transmission
      namespace: server
    type: Opaque

