apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission
  namespace: server
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgCtpe1QaETpl7igXKMY5yLzqjxQE2LNH3IDZVm+0VYJmgn63cMYW+yM79jiIQT/Rrp3li2g4uV0bXTHck3XfLr2ewKJrmDt+UVfYoCA9Cqz487CcNU3IBvz3fkCNlkteIzHU7GRepzbNWpRzTUpeVV3YeWUlpO+IQMkhiZMM5LRwTlG1kdWtTxX+xVjaIcrI5tQiq67zH5TYnY8jdAt11zB4P6MMFGDKg9sI2WuNWFvhxj+Tsr1vr+Oduu/+7ImExISH9U5mP8s8HYxpPP6dKmoLeRdL6eHL5zOIavjr5RHAkh9k+MS9WD/2s4cva6vnPeAgxzdBJw3L3RjsfJZR17ZqYjUAsmIRpjTvlC8QmgvYkChNuYCwVmLtdUueJfNlRwgxq+YxBZv4T5u/lJM38VNnlWWgX5rLCftasEt8NZu2NA4rhDEiOqnv24Ui1fJ3ytFrF4dW+KFIKdkGfN9zZiwhHJonWFoWjA6hfWX1ndktTKatEbJTT7mGgbfqTZhZs/J1Z3T8vCPXla1tESad1OkWqS45GdxQh1zWT0z3JStSXRWts5pqWmaMxhGYFA/Xu6989HBBiLSxxOfQQpTYd7IIKDzi/DXssyEq2cauo6UfDpEfflxbTX5We9KpymblyaP4xk1TgG7sSBoeazny01RkQOMKg7kJIyFObTvbC+m1txD0l9BPShRDqGADUYeS4SooQ22sM9imhoRUdlQWK9W
    OPENVPN_USERNAME: AgABcIOGcSzHG3TMvkW81CVnutlg/31QoyHhPNRoCrl/f0cqFV48OgV/Hab1IMcxpSXklUf0hxENZ3nb5a7tCP0pdp3yON5vKtxZ5QNIzZVNMt4mrf37Ujso8ZI1zT7Ca7SnUUifkKAehWc0Ie2qBdO4nlM/VlAyURh3X380gjftfllb+UgdPOxojpDMCRN7Jpedr2TqbO6lDSCm0fKEQPW9ACCsAF5ciFPVbbEPXPtCNqs/u1rrIsROdFTTbAsjTDv3cuR1wh9TwPdGnGStAWdTmVdXmTX9e9Ca0eWX2btJ9/sZ9oc42A7y9J07L+ESPVW8qZu0wZ+0lnPMaspYXLB3zAdnPvBmXRaiNjuOlK0oFdAkwhwtNKXLSnvSEsSPwTvkdtr5LS+ndIb+ue57Hr3pA/USLEo9bIhms14LvNbKfntT1Fj0PLXdDuG9gp24iFoJfuQ+xax9SKtl7YGNFhU5IpaqXEbk6pP0enzShChi+imRBjQ+G3EB6JG+K+YSTosETwDY/N0Vy4RavjZxp90c8ewWwEhcpVh0Xwk2bbjY5PyyL4sVTHjoCG/QS+owk8qMKRr75irClqFA6K8bav2Hg2YD+KNW2ZSD6vvWHKUzeISp0VGyj5OLWrPAyWO+Skx1UQb7Std0MuRC19c9rYgUmYgBQUDhHvNCwqg7Zen/s1gyPobQyvipmDXD+6cMQCBs4urEXf520cqe25YFCvf7
  template:
    metadata:
      creationTimestamp: null
      name: transmission
      namespace: server
    type: Opaque

