apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: transmission
  namespace: server
spec:
  encryptedData:
    OPENVPN_PASSWORD: AgAPjWsIkYRsiHNNT5hLqzgYeR70WfMUjGxug2+AJagbwclkKGwd/yExdDXNa/wef3VrblkClpGbUP8A7kagZdLQbjdTEJ45IlxoAd1PlNXgsFS00I4P+VQlRYcI4EQlsgNha8XzZ/gwvFBpMjxQ5vdiOBZIoOsfh9JkdoWdRqu1OEd0mGHzwF+pkQaEPBlXRAQ88PmW3aGqH9w36li4P1APp4Yk8fg2uBMu/t90ainkUQVQv2iG11K8It5kA3sSe+KcZISwQwx9+mrafw3NRlJk4C+yi0zdOR5Q3O5EG2FcFwn8vVKfIhjLeJzjNnwDTUZIsqWPMumYLTbCHNAjM4Ul3cUeBltXBRWjDre6EgDjna5YXQqkKH4P1kVREF+uXbBkQ9zkivUNGt+f8chzzXiBOvqy9Rnsx0o2eQv0QSXRCNyfDtAKkq6MnZRb5BL4RjNPSCVQE8aSYU0l1dUb6SYvMDWzFxIL08V+LxmGOH2nqSPoHiizH+b6n/GlT55pT+9FnwoFkutkeuEKv5fjcw4uNtD/aGTjGJBNx6wpztIEwwuQCB4ZaEI84YVRGKhTIHw9PKgoH6jxCEaTH7cl8kjOMmPKzoZ07BwFxmi1tXn6IJhleKSRRGh8VIvQV+A+N9TGpQt0rYSyyg8UeVmT/EfoTu0WRtFqCXe+yiMAxZ8XRVb/h9s9hj1Msi6K21TuGIpjka0pvS3f/MC3kaFI+yROn2Pztz7MT6tKdhbWGKD5EA==
    OPENVPN_USERNAME: AgA6EEwFuUNjD2x+8g+tv/tjIKPFadS4zczbaqcptlAMqtnBM0zRlPcg0/UrEaXoGIry99Guov7BjauzNTNGEo91ip5/vZvVQB4k2Mc0n9Ok36JnCW9dtTSm1/qpCD4+9X9W+75xKvWM2SY47VAN9dIriOzAgVLf0d/97ozYsRstosByRaaQeiRBxu6W+dLUxmUO65/jBnu0i1R9FFiJ+HJo4Az5Ba8uM1h7EJtTlBqp81/JeJWjwfvqtYgL3BQJM5lfnIQF3AoG1pNY2I9nzLXgzc2J0XZGZ4CTO1egn1Qfo9tEec2PXoQrtu7F0EEK4TDpZnehAzHm6f8oA2eMgZm4qbigt5iliGdpEUdMIXrruRxBDrCzsylkyY9groa/R+5lk1zF4F4pvRfj14RU0yMX/UthkMuLAAi8I59sZ0mT/mQTtB7vQByl2u19o46nHjEz1P5Zph2ZlfLMyqsapzYI0VMHqOE3B7eMIKF085PHLuMAp4pE9Ux/59xBccd8F54J/IuxX0oV61i5LRYyIr8u9uKpXVJ/Ig0tSxjjslvj1+8Q1zEJFmMm7MczZ7GN8IpOJcpKvt00bc3a5akP6mILzmmAI/MSt8OnJrwh3tGdDU2wILLqG49e/5V2Y2sJCxzAY57c99M4QFPuego2x7s3WTMPi4CuiEZ/ZqzW6o23lj8gwMjwVi608kexxzQkkUrOroRHry8jmgdjWuK6J6YDy3DsWxtBVg==
  template:
    metadata:
      creationTimestamp: null
      name: transmission
      namespace: server
    type: Opaque

