apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: webnut
  namespace: server
spec:
  encryptedData:
    UPS_PASSWORD: AgA/HOuLFZdtE2tI2kfitwkkweLSfaojnBKCGq2253Viz+yiRCw9+PnzWfctizqZHmP2RiRN2LRZAn6t7jMQZQskJ1SDZtRtcc7F6NJII/Uu0NU1daCBpkfvf6bB5MSOaTkgydiJRmN5iEwmKhYl82aAsM8V6oNunTCxz13KZHOFJfVv3E7O0lNNAyJpYO+5JiqFORkwr7mpNJgmyItF2gOGyvcNbdfpY1oZFseMIVQgU8ZgtUkzoXdMtQS3hZsvCwrwEXSZb8Lzb5mq2J+fq63cBi2iY6k7Chsd0QpBC/Fdm1BuLsawz7KtjbL47KAgQ0z1QwZSrWR3mc1/JThBkrSdsq4qINZRug1MJ7LnqeOVz3hz2blBGUb/hJ2YxpJf0LgkCxW+xclclqpZUi4LAhoo0Ptdx8WzU30keURpwnPwTc7TF3lCdTWNT40IcWHEDOotdozJnfmq+m8K/g8Wc0ffXZWXcmHsjvSW8WMOhMsbPIwa4Y2BFzDHJk7VfcKPqHvINOX307n9lqAbbK009XaUGAfk/gKPntKI/DSci47834nYB208v+2Icp2iADen6FxvMgPFCCfhGZnXBeXQtYDYpU9QMEWV2gfFx//0iGWAdwkE/wB1C56eCtNxrXuwvdLvvbaY3OFAKr1JD9DA65zCXNf7xI66S5QAbGmuyeRhxZc24wwppGsRRE1WI7Vz1ogdJ+6qMMA=
    UPS_USER: AgBC512VApspPdMA8D+7sdwNlmsRuyayuJWFBNDP0EyenrKTNG72WwB0RelTpf+aVxwZ5FNeJsTLeFxc7vkJtK277hoCjBIRmPGEnejCMTsD6Hzus0QNc2U9qLaTZvCGgdzf7S2uxCxs1l9h3C6UMUbzVDEABuq0ZstifDbfq6EDzK6Rkvpd5CQ2RR/MjRN3ADy/9s9G3tMPYvmBVobzl8WU0q/7GGUl+o7hKlS8kxyG9gemAVCXwPKMi8seChJ997KnzuR23ndkIrmShh4f1AKDZn6suOvBaq9aMvjN+p3YzyhuqusqwsWIFqAVyZ4sN3+16MdXHd+c8qRGPJ20VG9KJRMupz+cwg1ufFSbGW7Z20NjOZ9eHevk0DchMT9WXdiIMQpwg3KAEvKfNpzdQTY6YxQRMaNmiNUC59ye9z1h/Id46x2j35pDWdMKSWBWXseCoDrXDH6lNIBRJKPF0vO1ym5T1sSbX6NwLXauFCp84RpPDunFX3z/4Um3DyU3ydpJQFR8FAmczE6+D/LoCRj5ZlOpQKR8T5P3gpN/Ro4MTzs71TJyC7H8qxW0ntR1bGiqwpe9qo6YpyNKLLjEdeJVx8iWtWgecNZy7zZ2FLGtj6tebyh7aSa6ctMbMcJ6Lq/WO7ZVOJUpiBsvMUo8SuvS4BxI3DUMex4sa8q1WHR36hL6Gv7LLguH1yhGETuHbP98/J5jZ+lM
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: webnut
      namespace: server
    type: Opaque

