apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: duckdns
  namespace: server
spec:
  encryptedData:
    TOKEN: AgCToTP++bppRLZG0SE6LgCV4iMujS1hRixtF4pZcPUlj8LBZ7hwD04PW2f5AJhEe39KL9Y0Z+o7po1XcggA4ifVeOXDnA0Xt4zpRXr0e1ihZ8pew9GE62JeZNe2R6BcvagbD2UaZi6nsDxOhLe165BP8lYXjuQmWB6fzl27DZ4Io4F9wpDT8qGT++7pRkf4RhMmpXxvUiyOH/OPn+Me0s3KUxRwE9F87G4B9T5UK2+gRb3ZJHUzDz3rkd1EaPjF3es+4GVqQN1rmRfzD+CMJ7v1skqL/cYojvDcVI8CAkS3LfKFs8OpTwjKv0Qeyqb4V0o8Uvgw+yx+TPoYI5x8RdNrpx4unNZiQRdCkJwhiRNu2+4QDE/Xjn19oWs7nMeV6jgCSt0FU4E+xkzgV27MocnaGfSrZNpgsSMmpt/c8+2tF/sOUoc8t7LQ6ulA0xVzepEQ+9RqQGNopnq6HDXPxFH9cDd3syNsafT3KB0aR7NtDVCDa9lcfCR5wnKBNI+u5szwys/Vv2zzNh4X/MFRfdSjH5G2VHAgmeqYE67y8FkKyq+UJn9+Nrw8NbhmqJBTddFemw+26CQke2O+fJ9qAJFacQEQG1sPzxfL+gBOfDXNOVe+uCdpqPwgz+ohSYOxeHC32eDU40KdwITufvjoTU+8U7+CW22epcxZ4J2uFK39n/txgwELzhSKuntwzeDVh+BVegcp2qCbJe/pDLkKxBD5AUgSzdQbNVQ99qyeNoZmIPProWA=
  template:
    metadata:
      creationTimestamp: null
      name: duckdns
      namespace: server
    type: Opaque

