apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: duckdns
  namespace: server
spec:
  encryptedData:
    TOKEN: AgAXdsMgpke9YAz5q5izVjV/og//M5UZyyz0HqQ9G8gRxOO2/HENcQthAHacy+wY145dnNMtOX6mYq1KV3N/Z+62zFlWdc2FmjIsmrQtxfyHZJUOi4jQKXPbSdzZOcv2ox5ocTOWhYanIzOpTUUg4WCt7AZ1FYLMrBpjQ5ub25xp6lEBcG4/BbT64BQX2xW4svlyqzSMm2zGnZGu9BqnPDQbBSIEVGZ5+IPQgZok3BFWrnmQXoTZ94UlO/N9s9pG6KeSxVffjC5C0IjvwndbHrTFtYuv8++n17D8HUBgiuJwq8238MAfs8mW+wEgr0mTk662veTlvussbsKr3SCu4fIJ5/5EffZjb37JMFFrJIVByB8CUEeUCPBQaZ55M9lEbCDxHBlmXrNf8732gJBS48b8AKVhdGNum7IlpfXMVZpi9ke6g+2eE+dr1Fz37vAmtqnybCiLgQqY619/psSb9ShHeP5XTD3/fw7rBLRxqHHOsXA8oUznOvoRJHgA2aprhUhS9q0UFR6ni/rnXKStiFWCQMfS1fDXEDGBvOtlJbW74NnN1/sdYhPiymBzd2iVzv++DiXsKOxwuVB6Ko0aL1kOk/ux3DWytxg3MNFH/+ejOqJz0/bGNpljMUajEHsi7z1uUtVHsIntSJjl0eoni3XGdlml+38WhCLnspKgeIpcnQn1kh0enKCTk2NEMHLh9pq+83Hx1/kGg+xfBKYdPtwk1ZFz/fIeVou74GvMnzKU2Y2G8yw=
  template:
    metadata:
      creationTimestamp: null
      name: duckdns
      namespace: server
    type: Opaque
