apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: duckdns
  namespace: server
spec:
  encryptedData:
    TOKEN: AgCw+PC0jtrKlj1j3VMpjbNzF4DKGSgFfzmFLHUbynBENW19V/PsbyfFIU3KO64CkH7ZagQuAFJZ2gvR+GDRASTl8kikwRg9Z+FZG2ItkxLMXf1mzUKjAW638jk96Wp3mAeVqVS7OgIL4mqE2DQ+SOrbPqaDpcDqht5Piy/FYZePDse9FT708vkhvvFA+jLTDL0eJWxqx8ivAQKXCb0llgOLdZSAJte4hQiKV/iM/9wJsLt9AWyLJzxvGxfPvJDszAkYMkSEqAF9napyCliBClobRdlWYCAnH+JGAmjkNN/vI2fSbOvfJWyIZr8bxvd76tROBMjuG+QZZ8HW35nqlS9JhuBH3sNHMtC2avC2fApCXKt4s2iggk5e3DZyZ141sm9wdfr3b0YnPEQF++vJze5yPQjN0VWCFJIpsE7dXa5N+hHdapSgeMuqBdWAL3T4TWzg/tae/69zs0WdMUq7JAatC9Txej8NNndh4lFkf9MpmtLh3uf6paApeCQDR8u0ejeKkQH2my0G5ltFz5k+l9exR9R2d01+unK9AhmJhdSpKA2p1H8jGoqnsaswrm0YrUVkHRAe/WFZIg6X031PHtKyEJ7it1gYnhfZYOJvK+FnCRPaOnYhtoqxt41aOUW9Ujv/OpkSi9NcimIBnD9UJbJZUa5rxnhpQe4Uua9ALGcqCDuyzmXEkellhTLaDK811JdsFb+Vb15c2nuzJL2NHUYvLhISqv6LQb9hx3oHtW7FP+PywxI=
  template:
    metadata:
      creationTimestamp: null
      name: duckdns
      namespace: server
    type: Opaque

