apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: duckdns
  namespace: server
spec:
  encryptedData:
    TOKEN: AgA0nf4UjgihiYB/Atrv0ag1w/wtcvsEbSgywUyT+0HHebab1vjhKBWXjgifv2IOVrRpsA7wzJCgbxspG4YlJ25KZuWnprp7v+f6GXyamkqnbushKonFTx9/jiHN8I/Exgedr7CYcZgoKbqNiIzMHJ/ZuZAcuEL4CUQQ/vFU0KCoxx2xlIkBNGQp9SE1pETXEFl4hFPaYKBORVZM62Ii/raO8fqv7HZrDAZuyUyIm3Nl0Fx0SX+LVpOArWp74er9Y8NCXZn1kXDRLXj9C8vKhuzzYD0pOOS5rqUQ63lVvTfWPTu/dAJL5doosNjey54fpjpBvtG3/TS6X4iGquf4Tr0lGBq+8v/2kwbh3ir8+C9S4E5j3Kpwof6IwXi7JHqyx9g+vBRT/p0MtmE7QMri3SvNa1vCc6eaeV6EQd2P1YzstVPP1mTmEpFn1ASEsUcr9qkVqMcSyOFvtLzQNvLFIZeTQkA53wye1JY/Rs5pkaJmMbpXc9ku/V6b2+xF1LSBraXiOwByPZ39XpEb6C/HgrxLJ3bb2+MODSOnfMcPkjtoK3tcL0p/LMsnsUt9kSVZxHBpflEA1KJq4Fqxh/67CHUJRoi1yIxjFGAp3hmmnx7/flKjzp5pbWPP/YGbxQdUCFqd9WEpRHFV66VzheBZSyQTblrSBRhL1Aog2JkBPCYz2SRk27Cgk3fNE5EUJaWTm+VTPdj87OYJQegPlqRU8DSZZIoprDbzJKOWNgxKshBhWvf4tro=
  template:
    metadata:
      creationTimestamp: null
      name: duckdns
      namespace: server
    type: Opaque

