apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: duckdns
  namespace: server
spec:
  encryptedData:
    TOKEN: AgB8Ur4Ic89zEeK0UxohEjWzzVxEFxOST1KCcmka5JuMuxwblEPQVgLP5QOK0ka3u6mQOcyJ2ySc7VA0d7cSL2FXqJVmnkzznBxa7AlGl8z6Cdf8+zG6CfQFTfeMX5eY/u9lQWtdJ9cCL9WtXxzXSo4eHDWOB5n58qY8bGCaDFtmtweZnjNeeEJzKRHKbV6xEM5xgke+bBGpuvcS+9Ch3ZlBhBnnd02SDT1Gg6Z2nW/4XlTrVGZQ24kkdf1xWJHgyb7Nq0qJI73MnfmehumdCjQPSKdqJe/PWYQvie7nXHzIrJ/ARu9b/oDbLXb2mrArkw8EjjFyqrcvzE8NZIXRRM/fj/f/liWIjff2mPl6zKt1HKhBpR5elIwK4eLbYGnKq8fKnHm+A460DdscSEiZSHXddcu4Fdnf8weSzu8ditnXLavTC9nNSPx0vDWJqAQpyj/Ss7VRd46+83++RbtCxQI1kLM57c5pYRGI6Z8W0y8iD05jbC1sySv5F6wa//i6Rpvihf0wJHbWJEvcQaMVGvJ6RN9fv6CiSzR2fC1haBpvSf1kCO7ODjX7C1/5yT51x9mbcU0AI/WUL6ESqoJtAu3EWNcHmsQfu98tei4P+9u/XvYxRGtJOT8bj2G2dwOXpsLaIns5z1tKjHyFnFaZTism66kFtbF2uu9u2LgdI/AQH/vh3ILcWlVABMPwg1M3PymBK7HuBg5wfU1Zg8na51cteBVZ+4oS5kqW7TJ/jm1BVmBkQw0=
  template:
    metadata:
      creationTimestamp: null
      name: duckdns
      namespace: server
    type: Opaque

