apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: duckdns
spec:
  encryptedData:
    TOKEN: AgBhj2ldv8ZdqitYVQCiAuFC7RjfiMDzO5EkvEhCO6x9liuWZ35E0TCU0aMdJIzzIDJ0Br/Ninl8HuQ7Bxg/Lxjq1MkAMkPI8Hq8Ftt+isygLPr0ZrcWTXCsgXafMDeLaRIasaqbUcuSUoLjVjG97WAj4VNVw/nw7VKMBo0r2HpxcTOVQgKP9O+x78ODL4aa7siNySmQ46acoMyLLnPekaDSE4UPJ7PYfls12cJYbFquAquRXTUy8vDeyZbzQ2/NhbnDtLn3iBnL0jU3jwVn8L7Vi/dmlRKdPWy4lcagrXRGd/N7B1FYjBIMscmylYge/GzQweNBUsQAx//u6Jw6xfq7HuMS9vc1vvOjVdRgrzLjd8NxhofSypRntLrR1NixyitIOlqGPxFdosJ5b06vhd2HamN0/b9Pa+4H/4xirhmoLH9IaSVPFsjrUMlWKqv+Nn2WEOQPEffskZ5jn0J2QKvsu4O1eajR7+o8V2//wkNsfzqUGsM6FMDrTs4LjQUY5Jf8SMQNyPsdsZrh2XkLGBzGgq3aHuj+++1F824II0FrYqKiKyKarDQqZTGnL/BgiFFl7VJLXuz/SuCbknMrG+t5m4lkT5KQmIjL/PqWqI991XZhyzvfn5ZbQkKDgj7uCClNoEHkPW/p29U0WLGC7Zlef/7uuKaYByWTwJV31QNNdqxDBL+DJiiJYROv04erm5eG3LOT5y5x9Fy3U+Bu1sfThKVR/9hDUNffI6cyBjkJpdvYoD4=
