resources:
  - https://raw.githubusercontent.com/bitnami-labs/sealed-secrets/v0.17.4/helm/sealed-secrets/crds/sealedsecret-crd.yaml
  - https://github.com/cert-manager/cert-manager/releases/download/v1.7.2/cert-manager.crds.yaml
  - https://raw.githubusercontent.com/traefik/traefik-helm-chart/v10.19.4/traefik/crds/ingressroute.yaml
  - https://raw.githubusercontent.com/traefik/traefik-helm-chart/v10.19.4/traefik/crds/ingressroutetcp.yaml
  - https://raw.githubusercontent.com/traefik/traefik-helm-chart/v10.19.4/traefik/crds/ingressrouteudp.yaml
  - https://raw.githubusercontent.com/traefik/traefik-helm-chart/v10.19.4/traefik/crds/middlewares.yaml
  - https://raw.githubusercontent.com/traefik/traefik-helm-chart/v10.19.4/traefik/crds/middlewarestcp.yaml
  - https://raw.githubusercontent.com/traefik/traefik-helm-chart/v10.19.4/traefik/crds/serverstransports.yaml
  - https://raw.githubusercontent.com/traefik/traefik-helm-chart/v10.19.4/traefik/crds/tlsoptions.yaml
  - https://raw.githubusercontent.com/traefik/traefik-helm-chart/v10.19.4/traefik/crds/tlsstores.yaml
  - https://raw.githubusercontent.com/traefik/traefik-helm-chart/v10.19.4/traefik/crds/traefikservices.yaml
  - https://raw.githubusercontent.com/prometheus-community/helm-charts/kube-prometheus-stack-15.1.3/charts/kube-prometheus-stack/crds/crd-alertmanagerconfigs.yaml
  - https://raw.githubusercontent.com/prometheus-community/helm-charts/kube-prometheus-stack-15.1.3/charts/kube-prometheus-stack/crds/crd-alertmanagers.yaml
  - https://raw.githubusercontent.com/prometheus-community/helm-charts/kube-prometheus-stack-15.1.3/charts/kube-prometheus-stack/crds/crd-podmonitors.yaml
  - https://raw.githubusercontent.com/prometheus-community/helm-charts/kube-prometheus-stack-15.1.3/charts/kube-prometheus-stack/crds/crd-probes.yaml
  - https://raw.githubusercontent.com/prometheus-community/helm-charts/kube-prometheus-stack-15.1.3/charts/kube-prometheus-stack/crds/crd-prometheuses.yaml
  - https://raw.githubusercontent.com/prometheus-community/helm-charts/kube-prometheus-stack-15.1.3/charts/kube-prometheus-stack/crds/crd-prometheusrules.yaml
  - https://raw.githubusercontent.com/prometheus-community/helm-charts/kube-prometheus-stack-15.1.3/charts/kube-prometheus-stack/crds/crd-servicemonitors.yaml
  - https://raw.githubusercontent.com/prometheus-community/helm-charts/kube-prometheus-stack-15.1.3/charts/kube-prometheus-stack/crds/crd-thanosrulers.yaml
