apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: duckdns
  namespace: cert-manager
spec:
  encryptedData:
    token: AgCttX87BjQoomCtxrvyuhpQjPH0tj1tvMXqX0m04rsfCExZB7MQ+DjNEnOPf408BqdUREizFDg5qqPYrsonE6vadga/nhNGu05otaeN16NayeQ12jh0r9SBHalVa1PfA6N+YRUDnVcNx8l0CfLBGrksKYAnOXzRYwuPLBLw/DKbBazWqfHcjHO6ww1guZEW4Xn6qrKsG68X9RbF1NzZ2HkoU+7u6TUqT+0cxuSiMG6TxcT7+vZlRoXySCyllKg8+8oEFvWgUV2H/uWTBwAVWF4vJaypBP5swY5ZQ5lzx/sWasg/XopFYRuTSa4uvA54kdAnmfJDj4lf+2gHnrlvemAd032hSHuiR2Sc6Z9j8cACu8uQkCZSXYSa7tdV76Fupq46O/bCluZS+2lqZnvZjVIhZL67FELj4MOm9YmbLvw/ix3hCKt8NFG6NhEH8yVAA19gePtW159U+2XMe7xMuifGPUzmvblW9YKGi73WRUQrR8jBwhPIeSpCsZLiBEKyUExjI/17qzWBhVErR9sCv2ikN+xyYzIaYziaxfXgzwNRX/uYEroyUZJHydjRJ9N40ShLXtdeA0+kPj/j30OCAdVLbiEJOrMz0Ol65yVkJlI98yok30tM4m53I4AFhBcbojg50lrQ3qac+zR9IipZ8lQnkak/lT8t/WTh3h5tTsvucZtlUzLLUy27nSq3vdWnNgqntWdWWdG7iQjv6yfNITkiN3MYRo9lrJmth6L7YoABU521ZHg=
  template:
    metadata:
      creationTimestamp: null
      name: duckdns
      namespace: cert-manager
    type: Opaque

