apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-webhook-tokens
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-token: AgBM2wvQp01giKRXKsfqjrd+VVh2bx+ciaf+8ZaxIAv4nr5rheUHmruXwIi567rj499I4AR/6NngAzK2Q3gOQcCNgcqGDNNslaEr2oq8D1ZfPBUW6+GQKB9qC1LFV2J26HFsrL2YUPYb4S5//rGoBLhfyNmTtOtBqOPIN7mFgvGUMFZCos840QxRDhk+K1TVrByZBHNly/UPI6DGqSlKthHgwCAUUhXzawkQKgZUjK17d2emv5Fvl9TovdHyac7Yq3RC01jgPP25eR9MHD+FzVxM4DYxFtRF28qBahSMB9N7b19wmOTtM3DiJoMqnvf30LUIS4DUTh7tmOk0gt5fVKuApTRtkSUOkt1dXbXwK0FEkt5/S89NMVQxDWHxP1Tk02NsypYsjATLBS4zTp/qxW82k0z8DS6Gybkks0DO6byqfeYdjrnbFZx4NkDp0N9rcXMjr8PhjSB59rKGWkANmFInypY7KkfvXTFfyoPCrU7V6CeNGqTSSfwNvsO35iXRIu6iJGPOfVCgWFkML8MeKt9p5gLh+WyFjudiEyi3jkSlXEUaugtJsolw9x12lq4do87Px/U2TGiWjyEOjFvhIGXc+TRP0TvTZNyRE5ih6QX0sV6YudC9JDGD7lDnS0xWh50kUIsQn25qUi5EQVFImPCTH4s0b5plZsXDBotaiaykfAsoEE+QwxEzy+Z99I7ANT1C6bhd9oTN4/lAGCrGDiZrQzKadfvUFuAv8Ywg65MXU3ZvmkchmDSA
  template:
    metadata:
      creationTimestamp: null
      name: cert-manager-webhook-tokens
      namespace: cert-manager
    type: Opaque

