apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-webhook-tokens
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-token: AgDB2eweVsXniBHMOvjdgMU+TZAH8heTj628WYJmg5c+JGIbqF4WTtPlWT816R/h6tuXYV7FOMmhxUvFMX8BoYXnK69LUgGB3Pbzirc0R1Jb/oRR7ZOSazImy4DVq+VjdqmMXpOWPjTmo2DR+rpih2HWLNA9+YIp9TwJRzZ6eamVLqmw4XPfeOyqGT9mZ0VErA1iUL8tv9YfrP7edIrZnc/Q/XhrDuIOeG89MaZv4Q9IQHV6Ez23L9q54ymmMcOkZYqsjyK3LwXqEhy4veqrK+c3wqLo6ioVnrg3r072wttlQcigLNCRLyJ8YKdNkReIJk6V7GIl1bugC1DBRVM/0633Y/qLSgukTbPXqZRjY2JcTIn2H8fX+uGY5rAGfY+lUrRJyCHWc+t1ihMlqLxA4UHO3AQ9mpEP3KoOGsEY7S2+pcZAaVPvLNW8Pj+7lIV1cdghyyWYmx90+JvimXr7E1LxVDKHzjVGUWhk8aBeXHrmGfzzzeQzSgttxIyf+0IIlAESOdvWVo2YxTgPdTPZHeHwb7Ci5KGeCwjSnlsnGr6AdLDyFYE1xfGO0lSPAL2mGV3H04rn+YT517tcizdkU/r8lwf/6/jtqusB/kNEUZ8D6HY1i+MIjannl66PVWC4kGQGMM4LtizEyQS8qo1JPZvyzew89an2+alLD53N8SXVgWtgIyVR7F1QHxVqkftWZXsIbBbLd+HUViB0VxJazw0Dz+C0sNiOQtdgp+bHEU0ity/0ekqrV2aJ
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cert-manager-webhook-tokens
      namespace: cert-manager
    type: Opaque

