apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-webhook-tokens
  namespace: cert-manager
spec:
  encryptedData:
    godaddy-token: AgB11KkCbvnrmsfBhJkTbP9bk3qEwYuJyL+8VbI4Bd3IJ0bj4QkJkejvzSDRzHEtOYqOGiezPRk5rBBCLFhhdIiqGa5Y5RB+TZKYAgF9VbHNMFxwhOysKP9PfY2/9HPb55VqqKJH6gh1kDmz979IWVc5BDj2rgSc9Aw44D4X63bWskG080YxLIFp8kn9jmX8h96OoNE/DXyU4G90tS4C1zNVIWsijwhsSLbIH+v56SqwZQlMSVWgzFD6A5ka8MDQ5DXQ5Lu+tg5ZuywASj7ce0U1hsP5i/nyBzZKI8dv1R9SbyqNhHnek6DbidX19rMt6KX4bM8EOcvZYqgNC1b1e61vjbc/54aDKSfWwSCtKcg5JrZb8ZR556ockWPpjKUsRBR2KqWz7eTVW12UWol3zwJIP+5A0GPBlkF5NT8j+1Aaehx8u1tAzEUYUFNQJEu3bCpykV1inDldfv0LiQBbjQXIT6dAGcgkSjFgM6SQxMuOojuTa1tggO9g9CCnR9ZHOJSarqeJhDSoW7EVBR77fYJiqmAVdCzPj5SK4M1GbHOC9MlEsTxvwqSDiCPWXVKj4jeIjHqY3T7ufQ3lcADiVdOjgwNJqgm2GA7RLUYSKX5Cv6BaFxu4rifNIOxQLGf2dD9dFfS3+At9vxlidACA2VGbBm2MiOMppyvKNGYLCcGI3ONo8ypj42zn7wWJjpAquZcKycczVNIh6KqC460R0+VZ8ZkIpYMP6S56AYeNfHiTzdp6JA1SX4m86RHsj6FS/+8N8u921b/Aaqw2
    token: AgBEyOrRFMx+jVoZ5EJgcQbvVFLUcVHsenb3C/+mvTp3MniT0J1ffMsBJvxyaa9RnKZsf+R07VHzTc4MAwEQKm+aqg2GBWPQF2PdGJ254Rgi5Ko1HL7SLHtbpw3xH11N1jWoBtJVs+U2+NPT8b+c5EcuvBuQQgvsKA2GVBp0glYTiJumfgIos2AYHHJ/MgQ2qNzq2bvnL6rkaJv4s+4QVYnwo6viHLpJheDaqBHnqFLjqrK+WJKWWgcit+c/Mn5cX+MsGwx27otYSCotIRu49mKH6Cv/PnqWAuPMtyndws0nk4Y59B9WDq+KNbqvrUfj2QK9dLwmxKnKyotq3XGj9chLXI5MEY7ZluSO8JCbJlI9d5V0Y4l6Rv4bWpy/7jPPGdcYjFoKMFBwmwepY5ae/T9+sqVIsw9i5EF1CeepMK33i6jVkEb1akWK1G0Iytydl/i9lcBmcikUDz50G9sFhlyaFuCqvUZEmY2zLFUaafD/9Rqe3JyJYTzzhvPrbXpuCY3Utk8CcT37OGTVoiwZ7fvCmN4FDAeqSVZZSgLEqKuSsuOSekrjUSzxIHU6JsHzKLwYWOWsNba3qsMaq+v+eVPysSSlgqrIceI38DzUmgluFLfMkJ5xv6Z6HZ8wUc/PWbvgJbyogtn2dFQEA7Hb3sdrObyVh7JjXcsazusFNQF4oiSn6+GJfHtSK3kIB2hLil8hE7rA9/RF4dnzPkWy4K9N9UJ+kh4vnHEEF5tgp45cwE0G8XI=
  template:
    metadata:
      creationTimestamp: null
      name: cert-manager-webhook-tokens
      namespace: cert-manager
    type: Opaque

