apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: duckdns
  namespace: cert-manager
spec:
  encryptedData:
    token: AgCrQ3Sm6eszARjAfz92CSmTt6guTTTfHyz7my80SKX1G90Qs7gCl/xAZTvP982cjV+a3MtXaPrkbADarXaOiXqijYuk+Is1psU4++PVcgH+Fylle4fjJ1JyvRVUkAzTtAMnuUncmIjwmyO5LZ8nOXXoOvcd9AJIGjXdyfW6v1rFWEf005ZBhy2lfUs5Wwwc0ImzbtThlu4qgImIvzFGhE+i/JthHevmIfofNUdNNnnkiGUweR5FT0essfFpn25mwgpAYFn5mQ4VaL0QoIPjgu1lbAkpmDVlKb/AAdNSmkcGYl4HifH9B/FGwRgOjRh9X4V5oeMdmguo1oTQwipQIur4Vf6baWXdiylwxju2u09hLNOhJES3bLzuIdqMDOoP1nLXZ4SdAEqVtocw6HpSyg4+vH37e4iI4+m78/xVlzELZIgu+IYggxOc2cMG0OIpZZcg0U27JcwJjWPgD6+kaw/jMj2yqURRiYDaeGk8/j5Xr490ALwJgjL3BbfcbF+fhxWWe4rrWsa20FOJFLMsNYETN7Gy8rqA7EvHiyjljhJYbSz+R+SI6jvuyePJkomGQtOWa7JA0hFm3zjTGL+aoO4Ipp1rw2OLby5N3fZuv7bkdm31iFpo2kK5WHSa0Bb3SMx61YB9QQiPIX9XBEYbPCwWgrpXfe2T4qfd4o/JuB7gpTC98CjkrkNTqDCGclXMUxlLNei6W5fCgtb/nek8jw09oyw0PRspJmxgnZkeLLqo5lQLVpM=
  template:
    metadata:
      creationTimestamp: null
      name: duckdns
      namespace: cert-manager
    type: Opaque

