apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: duckdns
  namespace: cert-manager
spec:
  encryptedData:
    token: AgDcNeRK6aw1N0VTKtrbemoeIzmVndlX4oQFpN959FdaDVf6Tu8SGPT09TpuDne2ip60OLrIkvMgpeCjbxlJjrFnwPFAI6j5WLxf88d5KDJyjWxP9WoPBkUIKopTMlrTLxx+W4x815OUnYA/FWuNk4rUNSDD64hjgCtEndvKJLaZeGAhBQEa1VQgwWf1qbkYnyTg5GKzgkkotddCZn/9bvTrMUYK0hxgeYhjRnL6S+D1ZJtQ75OxlY94EciEYD3zB2OxSNujUbZ5M96kuZ29cycbD9ss9tgkDI/a8QYUCcXm2mZGoXXWnFEy8MamFJQthgZ7lyH42SX0bIMirqmtRVkKtTU7+++iJGf7om8/JVCVrsf9JHCQYxoK2ZWrEFbXzY5hf0oWV4wvvustj9OjQCSI1yEZ2XkZDSlEjY5fE/LoSlky9EnLvE5g8WC6jU0b/xdKHpD2nDKlZMlVMJxqERjQ44svwHc+wAT+pzbBkgx9wrNOvAcRpAZtvJNQbzQIbetrDCe4LKEotWAurzgOA8qaGehc7CbbHu3zqX2NMGCk0Z9zB+dsEZLJH9RqpLDu1TsWRpXxHR1jBpg+E+P1k4V8N0GkbNKnO7oYxjFvfnNSQuj+iqwaBBAyGni/1s76CLF6ov09Z/3QFx8SkGEYUuxNylc04pJWd39dTfEuxcAUjnQiCvyMzOV3O8qI9WusvAQZ3/79CfrHdEcMhPpXIbehnnavx/DqsQLxzhAReJn9x/QbK0g=
  template:
    metadata:
      creationTimestamp: null
      name: duckdns
      namespace: cert-manager
    type: Opaque

