apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cert-manager-webhook-tokens
  namespace: cert-manager
spec:
  encryptedData:
    cloudflare-token: AgCT+2gAHyTuP3QQUusLMsgx8XPkBqpkUvT066eIG1orimkj/Fic7hO0mpKNynOl+Txhx21Z3XiA3dvhTgXxc6nm96Nhd218zABd6TcmCeiKyPdRXWmWzbvyw9hOCCm8turxv7y7fJrAPuD9+zug/xSJUESclaz4eHBkKsKSKyA2cIYUIQRI0d5fkPvoYbxtSMR4KItsC6UsCv3cIy2fhD7hhLedWxJW+nTF/05v0SWGKxLmcGnoXC5WdINUyaztBMFeFKusjWUfoy5+3ji/48aVcZisf0xNIZalPWzM/SOQ4RRrMQV6kHvxpMWTln1cxrHZtfNHjt9R2ZNJGnBgD7fJE6wPI7b//zGQlocktuVmK2HFX/bIMcjlYaDWbT+Ozp1vRjNqEqQHDweAYgI0bahpQtCKl+ge7dfgphN0qaJPqCw2mw+wEB/4yevkfMu/aaqEY1MMI8pUwpyZy5oklqBJtjdX2YgoPsB/O53Q4nBCpth3DTTOW8X1O3IkakixGb8XjddNs+R2JwajxcJ2QYcEHaTMtdZQMhAOpNCx+4bAZTyc7HJAEEOjChKxk7YLIe5TYwkLjb1sQOPQjml9ecu9zonY9Gers3kk5KGk1IPihw0JGFPiOK6prcFdM1qu6xfNPBNp18fQJDXxwG5n6gM7VtfgWj/LPJlwAR5iQ4o/rQ9AoUHRHNDuaKzxRXmL/4SRWAOlnvWu8Xa0DkUGGk8d4VdzEV0pdB1HxFpslxphbib2IcTsQ0IS
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: cert-manager-webhook-tokens
      namespace: cert-manager
    type: Opaque

