apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: godaddy
  namespace: cert-manager
spec:
  encryptedData:
    token: AgCP6YLv7I4SQysCHsmDnLoia9wNHslylsunCKkKPF6d+3U1j/iGJunF+TTwr9nyeYOGLdwFShFH8Z7aJ+KIrjsQZPHEegFGXC+2E6fObmJotYm7uto2k8uTioshv1DZ5tlqAbxti9v+CuNtgpB5hZQ62q47q3MwYr/h/xJXTYLZAu1vCQBVBJHTcVTxVguP/xqZaG4iyVJjA4DS6fNVXVfSt1cN1tjfIA11bXeGUlqGfhTFazcDMrOz7KCGD+TXKsRg2pQgHPrdC6lVvTXHqCld2tcUECI6SFSvG5+0nk6U960fYDGIfo9VSqiADmVf3bjZXAvOWbjZFVChxm3ieaQ5E9cm0sQLJp3k8IpSJIMsIOZUXZhvkOkIM5wHOlG+h9kT+UiqmvklZ9M+tqoKLKrUowLi6Z6pnbgHFEFLVvCVVUlyFRKmwXowAfCsiFlrmLAjoBBkdACvuGKcbo6Fi7VvG9N0dy4MmgDPCqVj0u8Kha9LA86PTc6lPh7yNfTqwXKcMppUZC/j6hGFSj0cFmaiQTiD7dT8Wv4D0sldwSKTa1wB4erR202WbnZcD7PgUFRbA+wNMn5oxAbqqqllbuAWABpfRveNyU0JIsXdgIg/AP/9YHj/bnZYM4FMLceCxmURW7VuwizJN1WqsZResc4mBYhfHuRRfr64tVj040/T0Ds7WstDLVzr2EKItLamC69nBJAXeiXGpaVAM0cghbo4unHFT0oBdMlsu+rvr14zmFOB8ASWyelKVl7miLiC8UMRRIlDMTgB5+L7
  template:
    metadata:
      creationTimestamp: null
      name: godaddy
      namespace: cert-manager
    type: Opaque

